/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Education implements Serializable {

    private static final long serialVersionUID = -549143338;

    private Integer sno;
    private String  eduId;
    private String  name;
    private String  type;
    private String  id;
    private String  linkedinUrl;
    private String  facebookUrl;
    private String  twitterUrl;
    private String  linkedinId;
    private String  website;
    private String  domain;
    private String  location;
    private String  degrees;
    private String  majors;
    private String  minors;
    private String  startDate;
    private String  endDate;
    private String  gpa;
    private String  summary;

    public Education() {}

    public Education(Education value) {
        this.sno = value.sno;
        this.eduId = value.eduId;
        this.name = value.name;
        this.type = value.type;
        this.id = value.id;
        this.linkedinUrl = value.linkedinUrl;
        this.facebookUrl = value.facebookUrl;
        this.twitterUrl = value.twitterUrl;
        this.linkedinId = value.linkedinId;
        this.website = value.website;
        this.domain = value.domain;
        this.location = value.location;
        this.degrees = value.degrees;
        this.majors = value.majors;
        this.minors = value.minors;
        this.startDate = value.startDate;
        this.endDate = value.endDate;
        this.gpa = value.gpa;
        this.summary = value.summary;
    }

    public Education(
        Integer sno,
        String  eduId,
        String  name,
        String  type,
        String  id,
        String  linkedinUrl,
        String  facebookUrl,
        String  twitterUrl,
        String  linkedinId,
        String  website,
        String  domain,
        String  location,
        String  degrees,
        String  majors,
        String  minors,
        String  startDate,
        String  endDate,
        String  gpa,
        String  summary
    ) {
        this.sno = sno;
        this.eduId = eduId;
        this.name = name;
        this.type = type;
        this.id = id;
        this.linkedinUrl = linkedinUrl;
        this.facebookUrl = facebookUrl;
        this.twitterUrl = twitterUrl;
        this.linkedinId = linkedinId;
        this.website = website;
        this.domain = domain;
        this.location = location;
        this.degrees = degrees;
        this.majors = majors;
        this.minors = minors;
        this.startDate = startDate;
        this.endDate = endDate;
        this.gpa = gpa;
        this.summary = summary;
    }

    public Integer getSno() {
        return this.sno;
    }

    public void setSno(Integer sno) {
        this.sno = sno;
    }

    public String getEduId() {
        return this.eduId;
    }

    public void setEduId(String eduId) {
        this.eduId = eduId;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getLinkedinUrl() {
        return this.linkedinUrl;
    }

    public void setLinkedinUrl(String linkedinUrl) {
        this.linkedinUrl = linkedinUrl;
    }

    public String getFacebookUrl() {
        return this.facebookUrl;
    }

    public void setFacebookUrl(String facebookUrl) {
        this.facebookUrl = facebookUrl;
    }

    public String getTwitterUrl() {
        return this.twitterUrl;
    }

    public void setTwitterUrl(String twitterUrl) {
        this.twitterUrl = twitterUrl;
    }

    public String getLinkedinId() {
        return this.linkedinId;
    }

    public void setLinkedinId(String linkedinId) {
        this.linkedinId = linkedinId;
    }

    public String getWebsite() {
        return this.website;
    }

    public void setWebsite(String website) {
        this.website = website;
    }

    public String getDomain() {
        return this.domain;
    }

    public void setDomain(String domain) {
        this.domain = domain;
    }

    public String getLocation() {
        return this.location;
    }

    public void setLocation(String location) {
        this.location = location;
    }

    public String getDegrees() {
        return this.degrees;
    }

    public void setDegrees(String degrees) {
        this.degrees = degrees;
    }

    public String getMajors() {
        return this.majors;
    }

    public void setMajors(String majors) {
        this.majors = majors;
    }

    public String getMinors() {
        return this.minors;
    }

    public void setMinors(String minors) {
        this.minors = minors;
    }

    public String getStartDate() {
        return this.startDate;
    }

    public void setStartDate(String startDate) {
        this.startDate = startDate;
    }

    public String getEndDate() {
        return this.endDate;
    }

    public void setEndDate(String endDate) {
        this.endDate = endDate;
    }

    public String getGpa() {
        return this.gpa;
    }

    public void setGpa(String gpa) {
        this.gpa = gpa;
    }

    public String getSummary() {
        return this.summary;
    }

    public void setSummary(String summary) {
        this.summary = summary;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Education (");

        sb.append(sno);
        sb.append(", ").append(eduId);
        sb.append(", ").append(name);
        sb.append(", ").append(type);
        sb.append(", ").append(id);
        sb.append(", ").append(linkedinUrl);
        sb.append(", ").append(facebookUrl);
        sb.append(", ").append(twitterUrl);
        sb.append(", ").append(linkedinId);
        sb.append(", ").append(website);
        sb.append(", ").append(domain);
        sb.append(", ").append(location);
        sb.append(", ").append(degrees);
        sb.append(", ").append(majors);
        sb.append(", ").append(minors);
        sb.append(", ").append(startDate);
        sb.append(", ").append(endDate);
        sb.append(", ").append(gpa);
        sb.append(", ").append(summary);

        sb.append(")");
        return sb.toString();
    }
}
