/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Emails implements Serializable {

    private static final long serialVersionUID = 1344847296;

    private Integer sno;
    private String  mailid;
    private String  address;
    private String  type;

    public Emails() {}

    public Emails(Emails value) {
        this.sno = value.sno;
        this.mailid = value.mailid;
        this.address = value.address;
        this.type = value.type;
    }

    public Emails(
        Integer sno,
        String  mailid,
        String  address,
        String  type
    ) {
        this.sno = sno;
        this.mailid = mailid;
        this.address = address;
        this.type = type;
    }

    public Integer getSno() {
        return this.sno;
    }

    public void setSno(Integer sno) {
        this.sno = sno;
    }

    public String getMailid() {
        return this.mailid;
    }

    public void setMailid(String mailid) {
        this.mailid = mailid;
    }

    public String getAddress() {
        return this.address;
    }

    public void setAddress(String address) {
        this.address = address;
    }

    public String getType() {
        return this.type;
    }

    public void setType(String type) {
        this.type = type;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Emails (");

        sb.append(sno);
        sb.append(", ").append(mailid);
        sb.append(", ").append(address);
        sb.append(", ").append(type);

        sb.append(")");
        return sb.toString();
    }
}
