/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Experience implements Serializable {

    private static final long serialVersionUID = 1853943223;

    private Integer sno;
    private String  expId;
    private String  name;
    private String  size;
    private String  id;
    private String  founded;
    private String  industry;
    private String  lname;
    private String  locality;
    private String  region;
    private String  country;
    private String  continent;
    private String  streetAddress;
    private String  addressLine_2;
    private String  postalCode;
    private String  geo;
    private String  linkedinUrl;
    private String  linkedinId;
    private String  facebookUrl;
    private String  twitterUrl;
    private String  website;
    private String  locationName;
    private String  endDate;
    private String  startDate;
    private String  titleName;
    private String  titleRole;
    private String  titleLevel;
    private String  isPrimary;
    private String  summary;

    public Experience() {}

    public Experience(Experience value) {
        this.sno = value.sno;
        this.expId = value.expId;
        this.name = value.name;
        this.size = value.size;
        this.id = value.id;
        this.founded = value.founded;
        this.industry = value.industry;
        this.lname = value.lname;
        this.locality = value.locality;
        this.region = value.region;
        this.country = value.country;
        this.continent = value.continent;
        this.streetAddress = value.streetAddress;
        this.addressLine_2 = value.addressLine_2;
        this.postalCode = value.postalCode;
        this.geo = value.geo;
        this.linkedinUrl = value.linkedinUrl;
        this.linkedinId = value.linkedinId;
        this.facebookUrl = value.facebookUrl;
        this.twitterUrl = value.twitterUrl;
        this.website = value.website;
        this.locationName = value.locationName;
        this.endDate = value.endDate;
        this.startDate = value.startDate;
        this.titleName = value.titleName;
        this.titleRole = value.titleRole;
        this.titleLevel = value.titleLevel;
        this.isPrimary = value.isPrimary;
        this.summary = value.summary;
    }

    public Experience(
        Integer sno,
        String  expId,
        String  name,
        String  size,
        String  id,
        String  founded,
        String  industry,
        String  lname,
        String  locality,
        String  region,
        String  country,
        String  continent,
        String  streetAddress,
        String  addressLine_2,
        String  postalCode,
        String  geo,
        String  linkedinUrl,
        String  linkedinId,
        String  facebookUrl,
        String  twitterUrl,
        String  website,
        String  locationName,
        String  endDate,
        String  startDate,
        String  titleName,
        String  titleRole,
        String  titleLevel,
        String  isPrimary,
        String  summary
    ) {
        this.sno = sno;
        this.expId = expId;
        this.name = name;
        this.size = size;
        this.id = id;
        this.founded = founded;
        this.industry = industry;
        this.lname = lname;
        this.locality = locality;
        this.region = region;
        this.country = country;
        this.continent = continent;
        this.streetAddress = streetAddress;
        this.addressLine_2 = addressLine_2;
        this.postalCode = postalCode;
        this.geo = geo;
        this.linkedinUrl = linkedinUrl;
        this.linkedinId = linkedinId;
        this.facebookUrl = facebookUrl;
        this.twitterUrl = twitterUrl;
        this.website = website;
        this.locationName = locationName;
        this.endDate = endDate;
        this.startDate = startDate;
        this.titleName = titleName;
        this.titleRole = titleRole;
        this.titleLevel = titleLevel;
        this.isPrimary = isPrimary;
        this.summary = summary;
    }

    public Integer getSno() {
        return this.sno;
    }

    public void setSno(Integer sno) {
        this.sno = sno;
    }

    public String getExpId() {
        return this.expId;
    }

    public void setExpId(String expId) {
        this.expId = expId;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getSize() {
        return this.size;
    }

    public void setSize(String size) {
        this.size = size;
    }

    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getFounded() {
        return this.founded;
    }

    public void setFounded(String founded) {
        this.founded = founded;
    }

    public String getIndustry() {
        return this.industry;
    }

    public void setIndustry(String industry) {
        this.industry = industry;
    }

    public String getLname() {
        return this.lname;
    }

    public void setLname(String lname) {
        this.lname = lname;
    }

    public String getLocality() {
        return this.locality;
    }

    public void setLocality(String locality) {
        this.locality = locality;
    }

    public String getRegion() {
        return this.region;
    }

    public void setRegion(String region) {
        this.region = region;
    }

    public String getCountry() {
        return this.country;
    }

    public void setCountry(String country) {
        this.country = country;
    }

    public String getContinent() {
        return this.continent;
    }

    public void setContinent(String continent) {
        this.continent = continent;
    }

    public String getStreetAddress() {
        return this.streetAddress;
    }

    public void setStreetAddress(String streetAddress) {
        this.streetAddress = streetAddress;
    }

    public String getAddressLine_2() {
        return this.addressLine_2;
    }

    public void setAddressLine_2(String addressLine_2) {
        this.addressLine_2 = addressLine_2;
    }

    public String getPostalCode() {
        return this.postalCode;
    }

    public void setPostalCode(String postalCode) {
        this.postalCode = postalCode;
    }

    public String getGeo() {
        return this.geo;
    }

    public void setGeo(String geo) {
        this.geo = geo;
    }

    public String getLinkedinUrl() {
        return this.linkedinUrl;
    }

    public void setLinkedinUrl(String linkedinUrl) {
        this.linkedinUrl = linkedinUrl;
    }

    public String getLinkedinId() {
        return this.linkedinId;
    }

    public void setLinkedinId(String linkedinId) {
        this.linkedinId = linkedinId;
    }

    public String getFacebookUrl() {
        return this.facebookUrl;
    }

    public void setFacebookUrl(String facebookUrl) {
        this.facebookUrl = facebookUrl;
    }

    public String getTwitterUrl() {
        return this.twitterUrl;
    }

    public void setTwitterUrl(String twitterUrl) {
        this.twitterUrl = twitterUrl;
    }

    public String getWebsite() {
        return this.website;
    }

    public void setWebsite(String website) {
        this.website = website;
    }

    public String getLocationName() {
        return this.locationName;
    }

    public void setLocationName(String locationName) {
        this.locationName = locationName;
    }

    public String getEndDate() {
        return this.endDate;
    }

    public void setEndDate(String endDate) {
        this.endDate = endDate;
    }

    public String getStartDate() {
        return this.startDate;
    }

    public void setStartDate(String startDate) {
        this.startDate = startDate;
    }

    public String getTitleName() {
        return this.titleName;
    }

    public void setTitleName(String titleName) {
        this.titleName = titleName;
    }

    public String getTitleRole() {
        return this.titleRole;
    }

    public void setTitleRole(String titleRole) {
        this.titleRole = titleRole;
    }

    public String getTitleLevel() {
        return this.titleLevel;
    }

    public void setTitleLevel(String titleLevel) {
        this.titleLevel = titleLevel;
    }

    public String getIsPrimary() {
        return this.isPrimary;
    }

    public void setIsPrimary(String isPrimary) {
        this.isPrimary = isPrimary;
    }

    public String getSummary() {
        return this.summary;
    }

    public void setSummary(String summary) {
        this.summary = summary;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Experience (");

        sb.append(sno);
        sb.append(", ").append(expId);
        sb.append(", ").append(name);
        sb.append(", ").append(size);
        sb.append(", ").append(id);
        sb.append(", ").append(founded);
        sb.append(", ").append(industry);
        sb.append(", ").append(lname);
        sb.append(", ").append(locality);
        sb.append(", ").append(region);
        sb.append(", ").append(country);
        sb.append(", ").append(continent);
        sb.append(", ").append(streetAddress);
        sb.append(", ").append(addressLine_2);
        sb.append(", ").append(postalCode);
        sb.append(", ").append(geo);
        sb.append(", ").append(linkedinUrl);
        sb.append(", ").append(linkedinId);
        sb.append(", ").append(facebookUrl);
        sb.append(", ").append(twitterUrl);
        sb.append(", ").append(website);
        sb.append(", ").append(locationName);
        sb.append(", ").append(endDate);
        sb.append(", ").append(startDate);
        sb.append(", ").append(titleName);
        sb.append(", ").append(titleRole);
        sb.append(", ").append(titleLevel);
        sb.append(", ").append(isPrimary);
        sb.append(", ").append(summary);

        sb.append(")");
        return sb.toString();
    }
}
