/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Main1 implements Serializable {

    private static final long serialVersionUID = 1354037667;

    private Integer sno;
    private String  jobCompanyLocationGeo;
    private String  jobCompanyName;
    private String  birthDate;
    private String  middleIntial;
    private String  jobCompanySize;
    private String  linkedinUsername;
    private String  birthYear;
    private String  jobCompanyLocationLocality;
    private String  id;
    private String  jobTitle;
    private String  facebookUrl;
    private String  jobCompanyId;
    private String  locationRegion;
    private String  locationStreetAddress;
    private String  locationAddressLine_2;
    private String  jobCompanyLocationPostalCode;
    private String  facebookId;
    private String  locationName;
    private String  fullName;
    private String  locationLastUpdated;
    private String  versionContains;
    private String  previousVersion;
    private String  currentVersion;
    private String  versionStatus;
    private String  jobCompanyLocationStreetAddress;
    private String  jobCompanyFounded;
    private String  linkedinUrl;
    private String  workEmail;
    private String  jobCompanyLocationRegion;
    private String  jobCompanyWebsite;
    private String  gender;
    private String  locationCountry;
    private String  facebookUsername;
    private String  twitterUsername;
    private String  jobCompanyLocationCountry;
    private String  githubUsername;
    private String  industry;
    private String  locationGeo;
    private String  jobCompanyLocationAddressLine_2;
    private String  locationPostalCode;
    private String  mobilePhone;
    private String  locationContinent;
    private String  locationLocality;
    private String  firstName;
    private String  twitterUrl;
    private String  jobCompanyLocationContinent;
    private String  jobCompanyFacebookUrl;
    private String  jobCompanyLinkedinUrl;
    private String  lastName;
    private String  linkedinId;
    private String  jobLastUpdated;
    private String  middleName;
    private String  jobCompanyTwitterUrl;
    private String  jobTitleRole;
    private String  jobCompanyLinkedinId;
    private String  githubUrl;
    private String  jobCompanyIndustry;
    private String  jobCompanyLocationName;
    private String  skills;
    private String  jobTitleLevels;
    private String  countries;
    private String  locationNames;
    private String  regions;
    private String  streetAddresses;
    private String  phoneNumbers;
    private String  interests;
    private String  inferredSalary;
    private String  inferredYearsExperience;
    private String  summary;

    public Main1() {}

    public Main1(Main1 value) {
        this.sno = value.sno;
        this.jobCompanyLocationGeo = value.jobCompanyLocationGeo;
        this.jobCompanyName = value.jobCompanyName;
        this.birthDate = value.birthDate;
        this.middleIntial = value.middleIntial;
        this.jobCompanySize = value.jobCompanySize;
        this.linkedinUsername = value.linkedinUsername;
        this.birthYear = value.birthYear;
        this.jobCompanyLocationLocality = value.jobCompanyLocationLocality;
        this.id = value.id;
        this.jobTitle = value.jobTitle;
        this.facebookUrl = value.facebookUrl;
        this.jobCompanyId = value.jobCompanyId;
        this.locationRegion = value.locationRegion;
        this.locationStreetAddress = value.locationStreetAddress;
        this.locationAddressLine_2 = value.locationAddressLine_2;
        this.jobCompanyLocationPostalCode = value.jobCompanyLocationPostalCode;
        this.facebookId = value.facebookId;
        this.locationName = value.locationName;
        this.fullName = value.fullName;
        this.locationLastUpdated = value.locationLastUpdated;
        this.versionContains = value.versionContains;
        this.previousVersion = value.previousVersion;
        this.currentVersion = value.currentVersion;
        this.versionStatus = value.versionStatus;
        this.jobCompanyLocationStreetAddress = value.jobCompanyLocationStreetAddress;
        this.jobCompanyFounded = value.jobCompanyFounded;
        this.linkedinUrl = value.linkedinUrl;
        this.workEmail = value.workEmail;
        this.jobCompanyLocationRegion = value.jobCompanyLocationRegion;
        this.jobCompanyWebsite = value.jobCompanyWebsite;
        this.gender = value.gender;
        this.locationCountry = value.locationCountry;
        this.facebookUsername = value.facebookUsername;
        this.twitterUsername = value.twitterUsername;
        this.jobCompanyLocationCountry = value.jobCompanyLocationCountry;
        this.githubUsername = value.githubUsername;
        this.industry = value.industry;
        this.locationGeo = value.locationGeo;
        this.jobCompanyLocationAddressLine_2 = value.jobCompanyLocationAddressLine_2;
        this.locationPostalCode = value.locationPostalCode;
        this.mobilePhone = value.mobilePhone;
        this.locationContinent = value.locationContinent;
        this.locationLocality = value.locationLocality;
        this.firstName = value.firstName;
        this.twitterUrl = value.twitterUrl;
        this.jobCompanyLocationContinent = value.jobCompanyLocationContinent;
        this.jobCompanyFacebookUrl = value.jobCompanyFacebookUrl;
        this.jobCompanyLinkedinUrl = value.jobCompanyLinkedinUrl;
        this.lastName = value.lastName;
        this.linkedinId = value.linkedinId;
        this.jobLastUpdated = value.jobLastUpdated;
        this.middleName = value.middleName;
        this.jobCompanyTwitterUrl = value.jobCompanyTwitterUrl;
        this.jobTitleRole = value.jobTitleRole;
        this.jobCompanyLinkedinId = value.jobCompanyLinkedinId;
        this.githubUrl = value.githubUrl;
        this.jobCompanyIndustry = value.jobCompanyIndustry;
        this.jobCompanyLocationName = value.jobCompanyLocationName;
        this.skills = value.skills;
        this.jobTitleLevels = value.jobTitleLevels;
        this.countries = value.countries;
        this.locationNames = value.locationNames;
        this.regions = value.regions;
        this.streetAddresses = value.streetAddresses;
        this.phoneNumbers = value.phoneNumbers;
        this.interests = value.interests;
        this.inferredSalary = value.inferredSalary;
        this.inferredYearsExperience = value.inferredYearsExperience;
        this.summary = value.summary;
    }

    public Main1(
        Integer sno,
        String  jobCompanyLocationGeo,
        String  jobCompanyName,
        String  birthDate,
        String  middleIntial,
        String  jobCompanySize,
        String  linkedinUsername,
        String  birthYear,
        String  jobCompanyLocationLocality,
        String  id,
        String  jobTitle,
        String  facebookUrl,
        String  jobCompanyId,
        String  locationRegion,
        String  locationStreetAddress,
        String  locationAddressLine_2,
        String  jobCompanyLocationPostalCode,
        String  facebookId,
        String  locationName,
        String  fullName,
        String  locationLastUpdated,
        String  versionContains,
        String  previousVersion,
        String  currentVersion,
        String  versionStatus,
        String  jobCompanyLocationStreetAddress,
        String  jobCompanyFounded,
        String  linkedinUrl,
        String  workEmail,
        String  jobCompanyLocationRegion,
        String  jobCompanyWebsite,
        String  gender,
        String  locationCountry,
        String  facebookUsername,
        String  twitterUsername,
        String  jobCompanyLocationCountry,
        String  githubUsername,
        String  industry,
        String  locationGeo,
        String  jobCompanyLocationAddressLine_2,
        String  locationPostalCode,
        String  mobilePhone,
        String  locationContinent,
        String  locationLocality,
        String  firstName,
        String  twitterUrl,
        String  jobCompanyLocationContinent,
        String  jobCompanyFacebookUrl,
        String  jobCompanyLinkedinUrl,
        String  lastName,
        String  linkedinId,
        String  jobLastUpdated,
        String  middleName,
        String  jobCompanyTwitterUrl,
        String  jobTitleRole,
        String  jobCompanyLinkedinId,
        String  githubUrl,
        String  jobCompanyIndustry,
        String  jobCompanyLocationName,
        String  skills,
        String  jobTitleLevels,
        String  countries,
        String  locationNames,
        String  regions,
        String  streetAddresses,
        String  phoneNumbers,
        String  interests,
        String  inferredSalary,
        String  inferredYearsExperience,
        String  summary
    ) {
        this.sno = sno;
        this.jobCompanyLocationGeo = jobCompanyLocationGeo;
        this.jobCompanyName = jobCompanyName;
        this.birthDate = birthDate;
        this.middleIntial = middleIntial;
        this.jobCompanySize = jobCompanySize;
        this.linkedinUsername = linkedinUsername;
        this.birthYear = birthYear;
        this.jobCompanyLocationLocality = jobCompanyLocationLocality;
        this.id = id;
        this.jobTitle = jobTitle;
        this.facebookUrl = facebookUrl;
        this.jobCompanyId = jobCompanyId;
        this.locationRegion = locationRegion;
        this.locationStreetAddress = locationStreetAddress;
        this.locationAddressLine_2 = locationAddressLine_2;
        this.jobCompanyLocationPostalCode = jobCompanyLocationPostalCode;
        this.facebookId = facebookId;
        this.locationName = locationName;
        this.fullName = fullName;
        this.locationLastUpdated = locationLastUpdated;
        this.versionContains = versionContains;
        this.previousVersion = previousVersion;
        this.currentVersion = currentVersion;
        this.versionStatus = versionStatus;
        this.jobCompanyLocationStreetAddress = jobCompanyLocationStreetAddress;
        this.jobCompanyFounded = jobCompanyFounded;
        this.linkedinUrl = linkedinUrl;
        this.workEmail = workEmail;
        this.jobCompanyLocationRegion = jobCompanyLocationRegion;
        this.jobCompanyWebsite = jobCompanyWebsite;
        this.gender = gender;
        this.locationCountry = locationCountry;
        this.facebookUsername = facebookUsername;
        this.twitterUsername = twitterUsername;
        this.jobCompanyLocationCountry = jobCompanyLocationCountry;
        this.githubUsername = githubUsername;
        this.industry = industry;
        this.locationGeo = locationGeo;
        this.jobCompanyLocationAddressLine_2 = jobCompanyLocationAddressLine_2;
        this.locationPostalCode = locationPostalCode;
        this.mobilePhone = mobilePhone;
        this.locationContinent = locationContinent;
        this.locationLocality = locationLocality;
        this.firstName = firstName;
        this.twitterUrl = twitterUrl;
        this.jobCompanyLocationContinent = jobCompanyLocationContinent;
        this.jobCompanyFacebookUrl = jobCompanyFacebookUrl;
        this.jobCompanyLinkedinUrl = jobCompanyLinkedinUrl;
        this.lastName = lastName;
        this.linkedinId = linkedinId;
        this.jobLastUpdated = jobLastUpdated;
        this.middleName = middleName;
        this.jobCompanyTwitterUrl = jobCompanyTwitterUrl;
        this.jobTitleRole = jobTitleRole;
        this.jobCompanyLinkedinId = jobCompanyLinkedinId;
        this.githubUrl = githubUrl;
        this.jobCompanyIndustry = jobCompanyIndustry;
        this.jobCompanyLocationName = jobCompanyLocationName;
        this.skills = skills;
        this.jobTitleLevels = jobTitleLevels;
        this.countries = countries;
        this.locationNames = locationNames;
        this.regions = regions;
        this.streetAddresses = streetAddresses;
        this.phoneNumbers = phoneNumbers;
        this.interests = interests;
        this.inferredSalary = inferredSalary;
        this.inferredYearsExperience = inferredYearsExperience;
        this.summary = summary;
    }

    public Integer getSno() {
        return this.sno;
    }

    public void setSno(Integer sno) {
        this.sno = sno;
    }

    public String getJobCompanyLocationGeo() {
        return this.jobCompanyLocationGeo;
    }

    public void setJobCompanyLocationGeo(String jobCompanyLocationGeo) {
        this.jobCompanyLocationGeo = jobCompanyLocationGeo;
    }

    public String getJobCompanyName() {
        return this.jobCompanyName;
    }

    public void setJobCompanyName(String jobCompanyName) {
        this.jobCompanyName = jobCompanyName;
    }

    public String getBirthDate() {
        return this.birthDate;
    }

    public void setBirthDate(String birthDate) {
        this.birthDate = birthDate;
    }

    public String getMiddleIntial() {
        return this.middleIntial;
    }

    public void setMiddleIntial(String middleIntial) {
        this.middleIntial = middleIntial;
    }

    public String getJobCompanySize() {
        return this.jobCompanySize;
    }

    public void setJobCompanySize(String jobCompanySize) {
        this.jobCompanySize = jobCompanySize;
    }

    public String getLinkedinUsername() {
        return this.linkedinUsername;
    }

    public void setLinkedinUsername(String linkedinUsername) {
        this.linkedinUsername = linkedinUsername;
    }

    public String getBirthYear() {
        return this.birthYear;
    }

    public void setBirthYear(String birthYear) {
        this.birthYear = birthYear;
    }

    public String getJobCompanyLocationLocality() {
        return this.jobCompanyLocationLocality;
    }

    public void setJobCompanyLocationLocality(String jobCompanyLocationLocality) {
        this.jobCompanyLocationLocality = jobCompanyLocationLocality;
    }

    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getJobTitle() {
        return this.jobTitle;
    }

    public void setJobTitle(String jobTitle) {
        this.jobTitle = jobTitle;
    }

    public String getFacebookUrl() {
        return this.facebookUrl;
    }

    public void setFacebookUrl(String facebookUrl) {
        this.facebookUrl = facebookUrl;
    }

    public String getJobCompanyId() {
        return this.jobCompanyId;
    }

    public void setJobCompanyId(String jobCompanyId) {
        this.jobCompanyId = jobCompanyId;
    }

    public String getLocationRegion() {
        return this.locationRegion;
    }

    public void setLocationRegion(String locationRegion) {
        this.locationRegion = locationRegion;
    }

    public String getLocationStreetAddress() {
        return this.locationStreetAddress;
    }

    public void setLocationStreetAddress(String locationStreetAddress) {
        this.locationStreetAddress = locationStreetAddress;
    }

    public String getLocationAddressLine_2() {
        return this.locationAddressLine_2;
    }

    public void setLocationAddressLine_2(String locationAddressLine_2) {
        this.locationAddressLine_2 = locationAddressLine_2;
    }

    public String getJobCompanyLocationPostalCode() {
        return this.jobCompanyLocationPostalCode;
    }

    public void setJobCompanyLocationPostalCode(String jobCompanyLocationPostalCode) {
        this.jobCompanyLocationPostalCode = jobCompanyLocationPostalCode;
    }

    public String getFacebookId() {
        return this.facebookId;
    }

    public void setFacebookId(String facebookId) {
        this.facebookId = facebookId;
    }

    public String getLocationName() {
        return this.locationName;
    }

    public void setLocationName(String locationName) {
        this.locationName = locationName;
    }

    public String getFullName() {
        return this.fullName;
    }

    public void setFullName(String fullName) {
        this.fullName = fullName;
    }

    public String getLocationLastUpdated() {
        return this.locationLastUpdated;
    }

    public void setLocationLastUpdated(String locationLastUpdated) {
        this.locationLastUpdated = locationLastUpdated;
    }

    public String getVersionContains() {
        return this.versionContains;
    }

    public void setVersionContains(String versionContains) {
        this.versionContains = versionContains;
    }

    public String getPreviousVersion() {
        return this.previousVersion;
    }

    public void setPreviousVersion(String previousVersion) {
        this.previousVersion = previousVersion;
    }

    public String getCurrentVersion() {
        return this.currentVersion;
    }

    public void setCurrentVersion(String currentVersion) {
        this.currentVersion = currentVersion;
    }

    public String getVersionStatus() {
        return this.versionStatus;
    }

    public void setVersionStatus(String versionStatus) {
        this.versionStatus = versionStatus;
    }

    public String getJobCompanyLocationStreetAddress() {
        return this.jobCompanyLocationStreetAddress;
    }

    public void setJobCompanyLocationStreetAddress(String jobCompanyLocationStreetAddress) {
        this.jobCompanyLocationStreetAddress = jobCompanyLocationStreetAddress;
    }

    public String getJobCompanyFounded() {
        return this.jobCompanyFounded;
    }

    public void setJobCompanyFounded(String jobCompanyFounded) {
        this.jobCompanyFounded = jobCompanyFounded;
    }

    public String getLinkedinUrl() {
        return this.linkedinUrl;
    }

    public void setLinkedinUrl(String linkedinUrl) {
        this.linkedinUrl = linkedinUrl;
    }

    public String getWorkEmail() {
        return this.workEmail;
    }

    public void setWorkEmail(String workEmail) {
        this.workEmail = workEmail;
    }

    public String getJobCompanyLocationRegion() {
        return this.jobCompanyLocationRegion;
    }

    public void setJobCompanyLocationRegion(String jobCompanyLocationRegion) {
        this.jobCompanyLocationRegion = jobCompanyLocationRegion;
    }

    public String getJobCompanyWebsite() {
        return this.jobCompanyWebsite;
    }

    public void setJobCompanyWebsite(String jobCompanyWebsite) {
        this.jobCompanyWebsite = jobCompanyWebsite;
    }

    public String getGender() {
        return this.gender;
    }

    public void setGender(String gender) {
        this.gender = gender;
    }

    public String getLocationCountry() {
        return this.locationCountry;
    }

    public void setLocationCountry(String locationCountry) {
        this.locationCountry = locationCountry;
    }

    public String getFacebookUsername() {
        return this.facebookUsername;
    }

    public void setFacebookUsername(String facebookUsername) {
        this.facebookUsername = facebookUsername;
    }

    public String getTwitterUsername() {
        return this.twitterUsername;
    }

    public void setTwitterUsername(String twitterUsername) {
        this.twitterUsername = twitterUsername;
    }

    public String getJobCompanyLocationCountry() {
        return this.jobCompanyLocationCountry;
    }

    public void setJobCompanyLocationCountry(String jobCompanyLocationCountry) {
        this.jobCompanyLocationCountry = jobCompanyLocationCountry;
    }

    public String getGithubUsername() {
        return this.githubUsername;
    }

    public void setGithubUsername(String githubUsername) {
        this.githubUsername = githubUsername;
    }

    public String getIndustry() {
        return this.industry;
    }

    public void setIndustry(String industry) {
        this.industry = industry;
    }

    public String getLocationGeo() {
        return this.locationGeo;
    }

    public void setLocationGeo(String locationGeo) {
        this.locationGeo = locationGeo;
    }

    public String getJobCompanyLocationAddressLine_2() {
        return this.jobCompanyLocationAddressLine_2;
    }

    public void setJobCompanyLocationAddressLine_2(String jobCompanyLocationAddressLine_2) {
        this.jobCompanyLocationAddressLine_2 = jobCompanyLocationAddressLine_2;
    }

    public String getLocationPostalCode() {
        return this.locationPostalCode;
    }

    public void setLocationPostalCode(String locationPostalCode) {
        this.locationPostalCode = locationPostalCode;
    }

    public String getMobilePhone() {
        return this.mobilePhone;
    }

    public void setMobilePhone(String mobilePhone) {
        this.mobilePhone = mobilePhone;
    }

    public String getLocationContinent() {
        return this.locationContinent;
    }

    public void setLocationContinent(String locationContinent) {
        this.locationContinent = locationContinent;
    }

    public String getLocationLocality() {
        return this.locationLocality;
    }

    public void setLocationLocality(String locationLocality) {
        this.locationLocality = locationLocality;
    }

    public String getFirstName() {
        return this.firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getTwitterUrl() {
        return this.twitterUrl;
    }

    public void setTwitterUrl(String twitterUrl) {
        this.twitterUrl = twitterUrl;
    }

    public String getJobCompanyLocationContinent() {
        return this.jobCompanyLocationContinent;
    }

    public void setJobCompanyLocationContinent(String jobCompanyLocationContinent) {
        this.jobCompanyLocationContinent = jobCompanyLocationContinent;
    }

    public String getJobCompanyFacebookUrl() {
        return this.jobCompanyFacebookUrl;
    }

    public void setJobCompanyFacebookUrl(String jobCompanyFacebookUrl) {
        this.jobCompanyFacebookUrl = jobCompanyFacebookUrl;
    }

    public String getJobCompanyLinkedinUrl() {
        return this.jobCompanyLinkedinUrl;
    }

    public void setJobCompanyLinkedinUrl(String jobCompanyLinkedinUrl) {
        this.jobCompanyLinkedinUrl = jobCompanyLinkedinUrl;
    }

    public String getLastName() {
        return this.lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getLinkedinId() {
        return this.linkedinId;
    }

    public void setLinkedinId(String linkedinId) {
        this.linkedinId = linkedinId;
    }

    public String getJobLastUpdated() {
        return this.jobLastUpdated;
    }

    public void setJobLastUpdated(String jobLastUpdated) {
        this.jobLastUpdated = jobLastUpdated;
    }

    public String getMiddleName() {
        return this.middleName;
    }

    public void setMiddleName(String middleName) {
        this.middleName = middleName;
    }

    public String getJobCompanyTwitterUrl() {
        return this.jobCompanyTwitterUrl;
    }

    public void setJobCompanyTwitterUrl(String jobCompanyTwitterUrl) {
        this.jobCompanyTwitterUrl = jobCompanyTwitterUrl;
    }

    public String getJobTitleRole() {
        return this.jobTitleRole;
    }

    public void setJobTitleRole(String jobTitleRole) {
        this.jobTitleRole = jobTitleRole;
    }

    public String getJobCompanyLinkedinId() {
        return this.jobCompanyLinkedinId;
    }

    public void setJobCompanyLinkedinId(String jobCompanyLinkedinId) {
        this.jobCompanyLinkedinId = jobCompanyLinkedinId;
    }

    public String getGithubUrl() {
        return this.githubUrl;
    }

    public void setGithubUrl(String githubUrl) {
        this.githubUrl = githubUrl;
    }

    public String getJobCompanyIndustry() {
        return this.jobCompanyIndustry;
    }

    public void setJobCompanyIndustry(String jobCompanyIndustry) {
        this.jobCompanyIndustry = jobCompanyIndustry;
    }

    public String getJobCompanyLocationName() {
        return this.jobCompanyLocationName;
    }

    public void setJobCompanyLocationName(String jobCompanyLocationName) {
        this.jobCompanyLocationName = jobCompanyLocationName;
    }

    public String getSkills() {
        return this.skills;
    }

    public void setSkills(String skills) {
        this.skills = skills;
    }

    public String getJobTitleLevels() {
        return this.jobTitleLevels;
    }

    public void setJobTitleLevels(String jobTitleLevels) {
        this.jobTitleLevels = jobTitleLevels;
    }

    public String getCountries() {
        return this.countries;
    }

    public void setCountries(String countries) {
        this.countries = countries;
    }

    public String getLocationNames() {
        return this.locationNames;
    }

    public void setLocationNames(String locationNames) {
        this.locationNames = locationNames;
    }

    public String getRegions() {
        return this.regions;
    }

    public void setRegions(String regions) {
        this.regions = regions;
    }

    public String getStreetAddresses() {
        return this.streetAddresses;
    }

    public void setStreetAddresses(String streetAddresses) {
        this.streetAddresses = streetAddresses;
    }

    public String getPhoneNumbers() {
        return this.phoneNumbers;
    }

    public void setPhoneNumbers(String phoneNumbers) {
        this.phoneNumbers = phoneNumbers;
    }

    public String getInterests() {
        return this.interests;
    }

    public void setInterests(String interests) {
        this.interests = interests;
    }

    public String getInferredSalary() {
        return this.inferredSalary;
    }

    public void setInferredSalary(String inferredSalary) {
        this.inferredSalary = inferredSalary;
    }

    public String getInferredYearsExperience() {
        return this.inferredYearsExperience;
    }

    public void setInferredYearsExperience(String inferredYearsExperience) {
        this.inferredYearsExperience = inferredYearsExperience;
    }

    public String getSummary() {
        return this.summary;
    }

    public void setSummary(String summary) {
        this.summary = summary;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Main1 (");

        sb.append(sno);
        sb.append(", ").append(jobCompanyLocationGeo);
        sb.append(", ").append(jobCompanyName);
        sb.append(", ").append(birthDate);
        sb.append(", ").append(middleIntial);
        sb.append(", ").append(jobCompanySize);
        sb.append(", ").append(linkedinUsername);
        sb.append(", ").append(birthYear);
        sb.append(", ").append(jobCompanyLocationLocality);
        sb.append(", ").append(id);
        sb.append(", ").append(jobTitle);
        sb.append(", ").append(facebookUrl);
        sb.append(", ").append(jobCompanyId);
        sb.append(", ").append(locationRegion);
        sb.append(", ").append(locationStreetAddress);
        sb.append(", ").append(locationAddressLine_2);
        sb.append(", ").append(jobCompanyLocationPostalCode);
        sb.append(", ").append(facebookId);
        sb.append(", ").append(locationName);
        sb.append(", ").append(fullName);
        sb.append(", ").append(locationLastUpdated);
        sb.append(", ").append(versionContains);
        sb.append(", ").append(previousVersion);
        sb.append(", ").append(currentVersion);
        sb.append(", ").append(versionStatus);
        sb.append(", ").append(jobCompanyLocationStreetAddress);
        sb.append(", ").append(jobCompanyFounded);
        sb.append(", ").append(linkedinUrl);
        sb.append(", ").append(workEmail);
        sb.append(", ").append(jobCompanyLocationRegion);
        sb.append(", ").append(jobCompanyWebsite);
        sb.append(", ").append(gender);
        sb.append(", ").append(locationCountry);
        sb.append(", ").append(facebookUsername);
        sb.append(", ").append(twitterUsername);
        sb.append(", ").append(jobCompanyLocationCountry);
        sb.append(", ").append(githubUsername);
        sb.append(", ").append(industry);
        sb.append(", ").append(locationGeo);
        sb.append(", ").append(jobCompanyLocationAddressLine_2);
        sb.append(", ").append(locationPostalCode);
        sb.append(", ").append(mobilePhone);
        sb.append(", ").append(locationContinent);
        sb.append(", ").append(locationLocality);
        sb.append(", ").append(firstName);
        sb.append(", ").append(twitterUrl);
        sb.append(", ").append(jobCompanyLocationContinent);
        sb.append(", ").append(jobCompanyFacebookUrl);
        sb.append(", ").append(jobCompanyLinkedinUrl);
        sb.append(", ").append(lastName);
        sb.append(", ").append(linkedinId);
        sb.append(", ").append(jobLastUpdated);
        sb.append(", ").append(middleName);
        sb.append(", ").append(jobCompanyTwitterUrl);
        sb.append(", ").append(jobTitleRole);
        sb.append(", ").append(jobCompanyLinkedinId);
        sb.append(", ").append(githubUrl);
        sb.append(", ").append(jobCompanyIndustry);
        sb.append(", ").append(jobCompanyLocationName);
        sb.append(", ").append(skills);
        sb.append(", ").append(jobTitleLevels);
        sb.append(", ").append(countries);
        sb.append(", ").append(locationNames);
        sb.append(", ").append(regions);
        sb.append(", ").append(streetAddresses);
        sb.append(", ").append(phoneNumbers);
        sb.append(", ").append(interests);
        sb.append(", ").append(inferredSalary);
        sb.append(", ").append(inferredYearsExperience);
        sb.append(", ").append(summary);

        sb.append(")");
        return sb.toString();
    }
}
