/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Profile implements Serializable {

    private static final long serialVersionUID = 133130508;

    private Integer sno;
    private String  proId;
    private String  network;
    private String  id;
    private String  url;
    private String  userName;

    public Profile() {}

    public Profile(Profile value) {
        this.sno = value.sno;
        this.proId = value.proId;
        this.network = value.network;
        this.id = value.id;
        this.url = value.url;
        this.userName = value.userName;
    }

    public Profile(
        Integer sno,
        String  proId,
        String  network,
        String  id,
        String  url,
        String  userName
    ) {
        this.sno = sno;
        this.proId = proId;
        this.network = network;
        this.id = id;
        this.url = url;
        this.userName = userName;
    }

    public Integer getSno() {
        return this.sno;
    }

    public void setSno(Integer sno) {
        this.sno = sno;
    }

    public String getProId() {
        return this.proId;
    }

    public void setProId(String proId) {
        this.proId = proId;
    }

    public String getNetwork() {
        return this.network;
    }

    public void setNetwork(String network) {
        this.network = network;
    }

    public String getId() {
        return this.id;
    }

    public void setId(String id) {
        this.id = id;
    }

    public String getUrl() {
        return this.url;
    }

    public void setUrl(String url) {
        this.url = url;
    }

    public String getUserName() {
        return this.userName;
    }

    public void setUserName(String userName) {
        this.userName = userName;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Profile (");

        sb.append(sno);
        sb.append(", ").append(proId);
        sb.append(", ").append(network);
        sb.append(", ").append(id);
        sb.append(", ").append(url);
        sb.append(", ").append(userName);

        sb.append(")");
        return sb.toString();
    }
}
