package com.employeeconsultancy.employeeconsultancy.entity;

import lombok.AllArgsConstructor;
import lombok.Data;
import lombok.RequiredArgsConstructor;

@Data
@AllArgsConstructor
@RequiredArgsConstructor
public class MainInfo {
    private String jobCompanyLocationGeo;
    private String jobCompanyName;
    private String birthDate;
    private String middleIntial;
    private String jobCompanySize;
    private String linkedinUsername;
    private String birthYear;
    private String jobCompanyLocationLocality;
    private String id;
    private String jobTitle;
    private String facebookUrl;
    private String jobCompanyId;
    private String locationRegion;
    private String locationStreetAddress;
    private String locationAddressLine_2;
    private String jobCompanyLocationPostalCode;
    private String facebookId;
    private String locationName;
    private String fullName;
    private String locationLastUpdated;
    private String versionContains;
    private String previousVersion;
    private String currentVersion;
    private String versionStatus;
    private String jobCompanyLocationStreetAddress;
    private String jobCompanyFounded;
    private String linkedinUrl;
    private String workEmail;
    private String jobCompanyLocationRegion;
    private String jobCompanyWebsite;
    private String gender;
    private String locationCountry;
    private String facebookUsername;
    private String twitterUsername;
    private String jobCompanyLocationCountry;
    private String githubUsername;
    private String industry;
    private String locationGeo;
    private String jobCompanyLocationAddressLine_2;
    private String locationPostalCode;
    private String mobilePhone;
    private String locationContinent;
    private String locationLocality;
    private String firstName;
    private String twitterUrl;
    private String jobCompanyLocationContinent;
    private String jobCompanyFacebookUrl;
    private String jobCompanyLinkedinUrl;
    private String lastName;
    private String linkedinId;
    private String jobLastUpdated;
    private String middleName;
    private String jobCompanyTwitterUrl;
    private String jobTitleRole;
    private String jobCompanyLinkedinId;
    private String githubUrl;
    private String jobCompanyIndustry;
    private String jobCompanyLocationName;
    private String skills;
    private String jobTitleLevels;
    private String countries;
    private String locationNames;
    private String regions;
    private String streetAddresses;
    private String phoneNumbers;
    private String interests;
    private String inferredSalary;
    private String inferredYearsExperience;
    private String summary;
}
