/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables;


import com.employeeconsultancy.employeeconsultancy.model.Indexes;
import com.employeeconsultancy.employeeconsultancy.model.Keys;
import com.employeeconsultancy.employeeconsultancy.model.Public;
import com.employeeconsultancy.employeeconsultancy.model.tables.records.EducationRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row19;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Education extends TableImpl<EducationRecord> {

    private static final long serialVersionUID = 2081021387;

    /**
     * The reference instance of <code>public.education</code>
     */
    public static final Education EDUCATION = new Education();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EducationRecord> getRecordType() {
        return EducationRecord.class;
    }

    /**
     * The column <code>public.education.sno</code>.
     */
    public final TableField<EducationRecord, Integer> SNO = createField(DSL.name("sno"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.education.edu_id</code>.
     */
    public final TableField<EducationRecord, String> EDU_ID = createField(DSL.name("edu_id"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.name</code>.
     */
    public final TableField<EducationRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.type</code>.
     */
    public final TableField<EducationRecord, String> TYPE = createField(DSL.name("type"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.id</code>.
     */
    public final TableField<EducationRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.linkedin_url</code>.
     */
    public final TableField<EducationRecord, String> LINKEDIN_URL = createField(DSL.name("linkedin_url"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.facebook_url</code>.
     */
    public final TableField<EducationRecord, String> FACEBOOK_URL = createField(DSL.name("facebook_url"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.twitter_url</code>.
     */
    public final TableField<EducationRecord, String> TWITTER_URL = createField(DSL.name("twitter_url"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.linkedin_id</code>.
     */
    public final TableField<EducationRecord, String> LINKEDIN_ID = createField(DSL.name("linkedin_id"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.website</code>.
     */
    public final TableField<EducationRecord, String> WEBSITE = createField(DSL.name("website"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.domain</code>.
     */
    public final TableField<EducationRecord, String> DOMAIN = createField(DSL.name("domain"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.location</code>.
     */
    public final TableField<EducationRecord, String> LOCATION = createField(DSL.name("location"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.degrees</code>.
     */
    public final TableField<EducationRecord, String> DEGREES = createField(DSL.name("degrees"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.majors</code>.
     */
    public final TableField<EducationRecord, String> MAJORS = createField(DSL.name("majors"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.minors</code>.
     */
    public final TableField<EducationRecord, String> MINORS = createField(DSL.name("minors"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.start_date</code>.
     */
    public final TableField<EducationRecord, String> START_DATE = createField(DSL.name("start_date"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.end-date</code>.
     */
    public final TableField<EducationRecord, String> END_DATE = createField(DSL.name("end-date"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.gpa</code>.
     */
    public final TableField<EducationRecord, String> GPA = createField(DSL.name("gpa"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.education.summary</code>.
     */
    public final TableField<EducationRecord, String> SUMMARY = createField(DSL.name("summary"), org.jooq.impl.SQLDataType.VARCHAR(4000), this, "");

    /**
     * Create a <code>public.education</code> table reference
     */
    public Education() {
        this(DSL.name("education"), null);
    }

    /**
     * Create an aliased <code>public.education</code> table reference
     */
    public Education(String alias) {
        this(DSL.name(alias), EDUCATION);
    }

    /**
     * Create an aliased <code>public.education</code> table reference
     */
    public Education(Name alias) {
        this(alias, EDUCATION);
    }

    private Education(Name alias, Table<EducationRecord> aliased) {
        this(alias, aliased, null);
    }

    private Education(Name alias, Table<EducationRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Education(Table<O> child, ForeignKey<O, EducationRecord> key) {
        super(child, key, EDUCATION);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.EDU_ID, Indexes.EDUCATION_PKEY);
    }

    @Override
    public UniqueKey<EducationRecord> getPrimaryKey() {
        return Keys.EDUCATION_PKEY;
    }

    @Override
    public List<UniqueKey<EducationRecord>> getKeys() {
        return Arrays.<UniqueKey<EducationRecord>>asList(Keys.EDUCATION_PKEY, Keys.EDU_ID);
    }

    @Override
    public List<ForeignKey<EducationRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<EducationRecord, ?>>asList(Keys.EDUCATION__EDU_ID_FK);
    }

    public Profile profile() {
        return new Profile(this, Keys.EDUCATION__EDU_ID_FK);
    }

    @Override
    public Education as(String alias) {
        return new Education(DSL.name(alias), this);
    }

    @Override
    public Education as(Name alias) {
        return new Education(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Education rename(String name) {
        return new Education(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Education rename(Name name) {
        return new Education(name, null);
    }

    // -------------------------------------------------------------------------
    // Row19 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row19<Integer, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String> fieldsRow() {
        return (Row19) super.fieldsRow();
    }
}
