/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables;


import com.employeeconsultancy.employeeconsultancy.model.Indexes;
import com.employeeconsultancy.employeeconsultancy.model.Keys;
import com.employeeconsultancy.employeeconsultancy.model.Public;
import com.employeeconsultancy.employeeconsultancy.model.tables.records.EmailsRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row4;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Emails extends TableImpl<EmailsRecord> {

    private static final long serialVersionUID = 247048700;

    /**
     * The reference instance of <code>public.emails</code>
     */
    public static final Emails EMAILS = new Emails();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<EmailsRecord> getRecordType() {
        return EmailsRecord.class;
    }

    /**
     * The column <code>public.emails.sno</code>.
     */
    public final TableField<EmailsRecord, Integer> SNO = createField(DSL.name("sno"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.emails.mailid</code>.
     */
    public final TableField<EmailsRecord, String> MAILID = createField(DSL.name("mailid"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.emails.address</code>.
     */
    public final TableField<EmailsRecord, String> ADDRESS = createField(DSL.name("address"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.emails.type</code>.
     */
    public final TableField<EmailsRecord, String> TYPE = createField(DSL.name("type"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>public.emails</code> table reference
     */
    public Emails() {
        this(DSL.name("emails"), null);
    }

    /**
     * Create an aliased <code>public.emails</code> table reference
     */
    public Emails(String alias) {
        this(DSL.name(alias), EMAILS);
    }

    /**
     * Create an aliased <code>public.emails</code> table reference
     */
    public Emails(Name alias) {
        this(alias, EMAILS);
    }

    private Emails(Name alias, Table<EmailsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Emails(Name alias, Table<EmailsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Emails(Table<O> child, ForeignKey<O, EmailsRecord> key) {
        super(child, key, EMAILS);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.EMAILS_PKEY, Indexes.MAILID_U);
    }

    @Override
    public UniqueKey<EmailsRecord> getPrimaryKey() {
        return Keys.EMAILS_PKEY;
    }

    @Override
    public List<UniqueKey<EmailsRecord>> getKeys() {
        return Arrays.<UniqueKey<EmailsRecord>>asList(Keys.EMAILS_PKEY, Keys.MAILID_U);
    }

    @Override
    public Emails as(String alias) {
        return new Emails(DSL.name(alias), this);
    }

    @Override
    public Emails as(Name alias) {
        return new Emails(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Emails rename(String name) {
        return new Emails(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Emails rename(Name name) {
        return new Emails(name, null);
    }

    // -------------------------------------------------------------------------
    // Row4 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }
}
