/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables;


import com.employeeconsultancy.employeeconsultancy.model.Indexes;
import com.employeeconsultancy.employeeconsultancy.model.Keys;
import com.employeeconsultancy.employeeconsultancy.model.Public;
import com.employeeconsultancy.employeeconsultancy.model.tables.records.ExperienceRecord;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Experience extends TableImpl<ExperienceRecord> {

    private static final long serialVersionUID = -1091022556;

    /**
     * The reference instance of <code>public.experience</code>
     */
    public static final Experience EXPERIENCE = new Experience();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<ExperienceRecord> getRecordType() {
        return ExperienceRecord.class;
    }

    /**
     * The column <code>public.experience.sno</code>.
     */
    public final TableField<ExperienceRecord, Integer> SNO = createField(DSL.name("sno"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.experience.exp_id</code>.
     */
    public final TableField<ExperienceRecord, String> EXP_ID = createField(DSL.name("exp_id"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.name</code>.
     */
    public final TableField<ExperienceRecord, String> NAME = createField(DSL.name("name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.size</code>.
     */
    public final TableField<ExperienceRecord, String> SIZE = createField(DSL.name("size"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.id</code>.
     */
    public final TableField<ExperienceRecord, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.founded</code>.
     */
    public final TableField<ExperienceRecord, String> FOUNDED = createField(DSL.name("founded"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.industry</code>.
     */
    public final TableField<ExperienceRecord, String> INDUSTRY = createField(DSL.name("industry"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.lname</code>.
     */
    public final TableField<ExperienceRecord, String> LNAME = createField(DSL.name("lname"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.locality</code>.
     */
    public final TableField<ExperienceRecord, String> LOCALITY = createField(DSL.name("locality"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.region</code>.
     */
    public final TableField<ExperienceRecord, String> REGION = createField(DSL.name("region"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.country</code>.
     */
    public final TableField<ExperienceRecord, String> COUNTRY = createField(DSL.name("country"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.continent</code>.
     */
    public final TableField<ExperienceRecord, String> CONTINENT = createField(DSL.name("continent"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.street_address</code>.
     */
    public final TableField<ExperienceRecord, String> STREET_ADDRESS = createField(DSL.name("street_address"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.address_line_2</code>.
     */
    public final TableField<ExperienceRecord, String> ADDRESS_LINE_2 = createField(DSL.name("address_line_2"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.postal_code</code>.
     */
    public final TableField<ExperienceRecord, String> POSTAL_CODE = createField(DSL.name("postal_code"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.geo</code>.
     */
    public final TableField<ExperienceRecord, String> GEO = createField(DSL.name("geo"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.linkedin_url</code>.
     */
    public final TableField<ExperienceRecord, String> LINKEDIN_URL = createField(DSL.name("linkedin_url"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.linkedin_id</code>.
     */
    public final TableField<ExperienceRecord, String> LINKEDIN_ID = createField(DSL.name("linkedin_id"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.facebook_url</code>.
     */
    public final TableField<ExperienceRecord, String> FACEBOOK_URL = createField(DSL.name("facebook_url"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.twitter_url</code>.
     */
    public final TableField<ExperienceRecord, String> TWITTER_URL = createField(DSL.name("twitter_url"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.website</code>.
     */
    public final TableField<ExperienceRecord, String> WEBSITE = createField(DSL.name("website"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.location_name</code>.
     */
    public final TableField<ExperienceRecord, String> LOCATION_NAME = createField(DSL.name("location_name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.end_date</code>.
     */
    public final TableField<ExperienceRecord, String> END_DATE = createField(DSL.name("end_date"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.start_date</code>.
     */
    public final TableField<ExperienceRecord, String> START_DATE = createField(DSL.name("start_date"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.title_name</code>.
     */
    public final TableField<ExperienceRecord, String> TITLE_NAME = createField(DSL.name("title_name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.title_role</code>.
     */
    public final TableField<ExperienceRecord, String> TITLE_ROLE = createField(DSL.name("title_role"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.title_level</code>.
     */
    public final TableField<ExperienceRecord, String> TITLE_LEVEL = createField(DSL.name("title_level"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.is_primary</code>.
     */
    public final TableField<ExperienceRecord, String> IS_PRIMARY = createField(DSL.name("is_primary"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.experience.summary</code>.
     */
    public final TableField<ExperienceRecord, String> SUMMARY = createField(DSL.name("summary"), org.jooq.impl.SQLDataType.VARCHAR(4000), this, "");

    /**
     * Create a <code>public.experience</code> table reference
     */
    public Experience() {
        this(DSL.name("experience"), null);
    }

    /**
     * Create an aliased <code>public.experience</code> table reference
     */
    public Experience(String alias) {
        this(DSL.name(alias), EXPERIENCE);
    }

    /**
     * Create an aliased <code>public.experience</code> table reference
     */
    public Experience(Name alias) {
        this(alias, EXPERIENCE);
    }

    private Experience(Name alias, Table<ExperienceRecord> aliased) {
        this(alias, aliased, null);
    }

    private Experience(Name alias, Table<ExperienceRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Experience(Table<O> child, ForeignKey<O, ExperienceRecord> key) {
        super(child, key, EXPERIENCE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.EXP_ID);
    }

    @Override
    public List<UniqueKey<ExperienceRecord>> getKeys() {
        return Arrays.<UniqueKey<ExperienceRecord>>asList(Keys.EXP_ID);
    }

    @Override
    public List<ForeignKey<ExperienceRecord, ?>> getReferences() {
        return Arrays.<ForeignKey<ExperienceRecord, ?>>asList(Keys.EXPERIENCE__EXP_ID_FK);
    }

    public Profile profile() {
        return new Profile(this, Keys.EXPERIENCE__EXP_ID_FK);
    }

    @Override
    public Experience as(String alias) {
        return new Experience(DSL.name(alias), this);
    }

    @Override
    public Experience as(Name alias) {
        return new Experience(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Experience rename(String name) {
        return new Experience(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Experience rename(Name name) {
        return new Experience(name, null);
    }
}
