/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables;


import com.employeeconsultancy.employeeconsultancy.model.Indexes;
import com.employeeconsultancy.employeeconsultancy.model.Keys;
import com.employeeconsultancy.employeeconsultancy.model.Public;
import com.employeeconsultancy.employeeconsultancy.model.tables.records.Main1Record;

import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Index;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Main1 extends TableImpl<Main1Record> {

    private static final long serialVersionUID = 2114522697;

    /**
     * The reference instance of <code>public.main1</code>
     */
    public static final Main1 MAIN1 = new Main1();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<Main1Record> getRecordType() {
        return Main1Record.class;
    }

    /**
     * The column <code>public.main1.sno</code>.
     */
    public final TableField<Main1Record, Integer> SNO = createField(DSL.name("sno"), org.jooq.impl.SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>public.main1.job_company_location_geo</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_LOCATION_GEO = createField(DSL.name("job_company_location_geo"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_name</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_NAME = createField(DSL.name("job_company_name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.birth_date</code>.
     */
    public final TableField<Main1Record, String> BIRTH_DATE = createField(DSL.name("birth_date"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.middle_intial</code>.
     */
    public final TableField<Main1Record, String> MIDDLE_INTIAL = createField(DSL.name("middle_intial"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_size</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_SIZE = createField(DSL.name("job_company_size"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.linkedin_username</code>.
     */
    public final TableField<Main1Record, String> LINKEDIN_USERNAME = createField(DSL.name("linkedin_username"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.birth_year</code>.
     */
    public final TableField<Main1Record, String> BIRTH_YEAR = createField(DSL.name("birth_year"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_location_locality</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_LOCATION_LOCALITY = createField(DSL.name("job_company_location_locality"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.id</code>.
     */
    public final TableField<Main1Record, String> ID = createField(DSL.name("id"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_title</code>.
     */
    public final TableField<Main1Record, String> JOB_TITLE = createField(DSL.name("job_title"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.facebook_url</code>.
     */
    public final TableField<Main1Record, String> FACEBOOK_URL = createField(DSL.name("facebook_url"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_id</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_ID = createField(DSL.name("job_company_id"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.location_region</code>.
     */
    public final TableField<Main1Record, String> LOCATION_REGION = createField(DSL.name("location_region"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.location_street_address</code>.
     */
    public final TableField<Main1Record, String> LOCATION_STREET_ADDRESS = createField(DSL.name("location_street_address"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.location_address_line_2</code>.
     */
    public final TableField<Main1Record, String> LOCATION_ADDRESS_LINE_2 = createField(DSL.name("location_address_line_2"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_location_postal_code</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_LOCATION_POSTAL_CODE = createField(DSL.name("job_company_location_postal_code"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.facebook_id</code>.
     */
    public final TableField<Main1Record, String> FACEBOOK_ID = createField(DSL.name("facebook_id"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.location_name</code>.
     */
    public final TableField<Main1Record, String> LOCATION_NAME = createField(DSL.name("location_name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.full_name</code>.
     */
    public final TableField<Main1Record, String> FULL_NAME = createField(DSL.name("full_name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.location_last_updated</code>.
     */
    public final TableField<Main1Record, String> LOCATION_LAST_UPDATED = createField(DSL.name("location_last_updated"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.version_contains</code>.
     */
    public final TableField<Main1Record, String> VERSION_CONTAINS = createField(DSL.name("version_contains"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.previous_version</code>.
     */
    public final TableField<Main1Record, String> PREVIOUS_VERSION = createField(DSL.name("previous_version"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.current_version</code>.
     */
    public final TableField<Main1Record, String> CURRENT_VERSION = createField(DSL.name("current_version"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.version_status</code>.
     */
    public final TableField<Main1Record, String> VERSION_STATUS = createField(DSL.name("version_status"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_location_street_address</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_LOCATION_STREET_ADDRESS = createField(DSL.name("job_company_location_street_address"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_founded</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_FOUNDED = createField(DSL.name("job_company_founded"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.linkedin_url</code>.
     */
    public final TableField<Main1Record, String> LINKEDIN_URL = createField(DSL.name("linkedin_url"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.work_email</code>.
     */
    public final TableField<Main1Record, String> WORK_EMAIL = createField(DSL.name("work_email"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_location_region</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_LOCATION_REGION = createField(DSL.name("job_company_location_region"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_website</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_WEBSITE = createField(DSL.name("job_company_website"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.gender</code>.
     */
    public final TableField<Main1Record, String> GENDER = createField(DSL.name("gender"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.location_country</code>.
     */
    public final TableField<Main1Record, String> LOCATION_COUNTRY = createField(DSL.name("location_country"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.facebook_username</code>.
     */
    public final TableField<Main1Record, String> FACEBOOK_USERNAME = createField(DSL.name("facebook_username"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.twitter_username</code>.
     */
    public final TableField<Main1Record, String> TWITTER_USERNAME = createField(DSL.name("twitter_username"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_location_country</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_LOCATION_COUNTRY = createField(DSL.name("job_company_location_country"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.github_username</code>.
     */
    public final TableField<Main1Record, String> GITHUB_USERNAME = createField(DSL.name("github_username"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.industry</code>.
     */
    public final TableField<Main1Record, String> INDUSTRY = createField(DSL.name("industry"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.location_geo</code>.
     */
    public final TableField<Main1Record, String> LOCATION_GEO = createField(DSL.name("location_geo"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_location_address_line_2</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_LOCATION_ADDRESS_LINE_2 = createField(DSL.name("job_company_location_address_line_2"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.location_postal_code</code>.
     */
    public final TableField<Main1Record, String> LOCATION_POSTAL_CODE = createField(DSL.name("location_postal_code"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.mobile_phone</code>.
     */
    public final TableField<Main1Record, String> MOBILE_PHONE = createField(DSL.name("mobile_phone"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.location_continent</code>.
     */
    public final TableField<Main1Record, String> LOCATION_CONTINENT = createField(DSL.name("location_continent"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.location_locality</code>.
     */
    public final TableField<Main1Record, String> LOCATION_LOCALITY = createField(DSL.name("location_locality"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.first_name</code>.
     */
    public final TableField<Main1Record, String> FIRST_NAME = createField(DSL.name("first_name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.twitter_url</code>.
     */
    public final TableField<Main1Record, String> TWITTER_URL = createField(DSL.name("twitter_url"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_location_continent</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_LOCATION_CONTINENT = createField(DSL.name("job_company_location_continent"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_facebook_url</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_FACEBOOK_URL = createField(DSL.name("job_company_facebook_url"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_linkedin_url</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_LINKEDIN_URL = createField(DSL.name("job_company_linkedin_url"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.last_name</code>.
     */
    public final TableField<Main1Record, String> LAST_NAME = createField(DSL.name("last_name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.linkedin_id</code>.
     */
    public final TableField<Main1Record, String> LINKEDIN_ID = createField(DSL.name("linkedin_id"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_last_updated</code>.
     */
    public final TableField<Main1Record, String> JOB_LAST_UPDATED = createField(DSL.name("job_last_updated"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.middle_name</code>.
     */
    public final TableField<Main1Record, String> MIDDLE_NAME = createField(DSL.name("middle_name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_twitter_url</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_TWITTER_URL = createField(DSL.name("job_company_twitter_url"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_title_role</code>.
     */
    public final TableField<Main1Record, String> JOB_TITLE_ROLE = createField(DSL.name("job_title_role"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_linkedin_id</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_LINKEDIN_ID = createField(DSL.name("job_company_linkedin_id"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.github_url</code>.
     */
    public final TableField<Main1Record, String> GITHUB_URL = createField(DSL.name("github_url"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_industry</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_INDUSTRY = createField(DSL.name("job_company_industry"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_company_location_name</code>.
     */
    public final TableField<Main1Record, String> JOB_COMPANY_LOCATION_NAME = createField(DSL.name("job_company_location_name"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.skills</code>.
     */
    public final TableField<Main1Record, String> SKILLS = createField(DSL.name("skills"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.job_title_levels</code>.
     */
    public final TableField<Main1Record, String> JOB_TITLE_LEVELS = createField(DSL.name("job_title_levels"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.countries</code>.
     */
    public final TableField<Main1Record, String> COUNTRIES = createField(DSL.name("countries"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.location_names</code>.
     */
    public final TableField<Main1Record, String> LOCATION_NAMES = createField(DSL.name("location_names"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.regions</code>.
     */
    public final TableField<Main1Record, String> REGIONS = createField(DSL.name("regions"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.street_addresses</code>.
     */
    public final TableField<Main1Record, String> STREET_ADDRESSES = createField(DSL.name("street_addresses"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.phone_numbers</code>.
     */
    public final TableField<Main1Record, String> PHONE_NUMBERS = createField(DSL.name("phone_numbers"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.interests</code>.
     */
    public final TableField<Main1Record, String> INTERESTS = createField(DSL.name("interests"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.inferred_salary</code>.
     */
    public final TableField<Main1Record, String> INFERRED_SALARY = createField(DSL.name("inferred_salary"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.inferred_years_experience</code>.
     */
    public final TableField<Main1Record, String> INFERRED_YEARS_EXPERIENCE = createField(DSL.name("inferred_years_experience"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * The column <code>public.main1.summary</code>.
     */
    public final TableField<Main1Record, String> SUMMARY = createField(DSL.name("summary"), org.jooq.impl.SQLDataType.VARCHAR(255), this, "");

    /**
     * Create a <code>public.main1</code> table reference
     */
    public Main1() {
        this(DSL.name("main1"), null);
    }

    /**
     * Create an aliased <code>public.main1</code> table reference
     */
    public Main1(String alias) {
        this(DSL.name(alias), MAIN1);
    }

    /**
     * Create an aliased <code>public.main1</code> table reference
     */
    public Main1(Name alias) {
        this(alias, MAIN1);
    }

    private Main1(Name alias, Table<Main1Record> aliased) {
        this(alias, aliased, null);
    }

    private Main1(Name alias, Table<Main1Record> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Main1(Table<O> child, ForeignKey<O, Main1Record> key) {
        super(child, key, MAIN1);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public List<Index> getIndexes() {
        return Arrays.<Index>asList(Indexes.ID_UK, Indexes.MAIN1_PKEY);
    }

    @Override
    public UniqueKey<Main1Record> getPrimaryKey() {
        return Keys.MAIN1_PKEY;
    }

    @Override
    public List<UniqueKey<Main1Record>> getKeys() {
        return Arrays.<UniqueKey<Main1Record>>asList(Keys.MAIN1_PKEY, Keys.ID_UK);
    }

    @Override
    public List<ForeignKey<Main1Record, ?>> getReferences() {
        return Arrays.<ForeignKey<Main1Record, ?>>asList(Keys.MAIN1__ID_FK);
    }

    public Profile profile() {
        return new Profile(this, Keys.MAIN1__ID_FK);
    }

    @Override
    public Main1 as(String alias) {
        return new Main1(DSL.name(alias), this);
    }

    @Override
    public Main1 as(Name alias) {
        return new Main1(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Main1 rename(String name) {
        return new Main1(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Main1 rename(Name name) {
        return new Main1(name, null);
    }
}
