/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model;


import com.employeeconsultancy.employeeconsultancy.model.tables.Education;
import com.employeeconsultancy.employeeconsultancy.model.tables.Emails;
import com.employeeconsultancy.employeeconsultancy.model.tables.Experience;
import com.employeeconsultancy.employeeconsultancy.model.tables.Main1;
import com.employeeconsultancy.employeeconsultancy.model.tables.Profile;

import javax.annotation.processing.Generated;

import org.jooq.Index;
import org.jooq.OrderField;
import org.jooq.impl.Internal;


/**
 * A class modelling indexes of tables of the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Indexes {

    // -------------------------------------------------------------------------
    // INDEX definitions
    // -------------------------------------------------------------------------

    public static final Index EDU_ID = Indexes0.EDU_ID;
    public static final Index EDUCATION_PKEY = Indexes0.EDUCATION_PKEY;
    public static final Index EMAILS_PKEY = Indexes0.EMAILS_PKEY;
    public static final Index MAILID_U = Indexes0.MAILID_U;
    public static final Index EXP_ID = Indexes0.EXP_ID;
    public static final Index ID_UK = Indexes0.ID_UK;
    public static final Index MAIN1_PKEY = Indexes0.MAIN1_PKEY;
    public static final Index ID = Indexes0.ID;
    public static final Index PRO_ID_U = Indexes0.PRO_ID_U;
    public static final Index PROFILE_PKEY = Indexes0.PROFILE_PKEY;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class Indexes0 {
        public static Index EDU_ID = Internal.createIndex("edu_id", Education.EDUCATION, new OrderField[] { Education.EDUCATION.EDU_ID }, true);
        public static Index EDUCATION_PKEY = Internal.createIndex("education_pkey", Education.EDUCATION, new OrderField[] { Education.EDUCATION.SNO }, true);
        public static Index EMAILS_PKEY = Internal.createIndex("emails_pkey", Emails.EMAILS, new OrderField[] { Emails.EMAILS.SNO }, true);
        public static Index MAILID_U = Internal.createIndex("mailid_u", Emails.EMAILS, new OrderField[] { Emails.EMAILS.MAILID }, true);
        public static Index EXP_ID = Internal.createIndex("exp_id", Experience.EXPERIENCE, new OrderField[] { Experience.EXPERIENCE.EXP_ID }, true);
        public static Index ID_UK = Internal.createIndex("id_uk", Main1.MAIN1, new OrderField[] { Main1.MAIN1.ID }, true);
        public static Index MAIN1_PKEY = Internal.createIndex("main1_pkey", Main1.MAIN1, new OrderField[] { Main1.MAIN1.SNO }, true);
        public static Index ID = Internal.createIndex("id", Profile.PROFILE, new OrderField[] { Profile.PROFILE.ID }, true);
        public static Index PRO_ID_U = Internal.createIndex("pro_id_u", Profile.PROFILE, new OrderField[] { Profile.PROFILE.PRO_ID }, true);
        public static Index PROFILE_PKEY = Internal.createIndex("profile_pkey", Profile.PROFILE, new OrderField[] { Profile.PROFILE.SNO }, true);
    }
}
