/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model;


import com.employeeconsultancy.employeeconsultancy.model.tables.Education;
import com.employeeconsultancy.employeeconsultancy.model.tables.Emails;
import com.employeeconsultancy.employeeconsultancy.model.tables.Experience;
import com.employeeconsultancy.employeeconsultancy.model.tables.Main1;
import com.employeeconsultancy.employeeconsultancy.model.tables.Profile;
import com.employeeconsultancy.employeeconsultancy.model.tables.records.EducationRecord;
import com.employeeconsultancy.employeeconsultancy.model.tables.records.EmailsRecord;
import com.employeeconsultancy.employeeconsultancy.model.tables.records.ExperienceRecord;
import com.employeeconsultancy.employeeconsultancy.model.tables.records.Main1Record;
import com.employeeconsultancy.employeeconsultancy.model.tables.records.ProfileRecord;

import javax.annotation.processing.Generated;

import org.jooq.ForeignKey;
import org.jooq.UniqueKey;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables of 
 * the <code>public</code> schema.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // IDENTITY definitions
    // -------------------------------------------------------------------------


    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<EducationRecord> EDUCATION_PKEY = UniqueKeys0.EDUCATION_PKEY;
    public static final UniqueKey<EducationRecord> EDU_ID = UniqueKeys0.EDU_ID;
    public static final UniqueKey<EmailsRecord> EMAILS_PKEY = UniqueKeys0.EMAILS_PKEY;
    public static final UniqueKey<EmailsRecord> MAILID_U = UniqueKeys0.MAILID_U;
    public static final UniqueKey<ExperienceRecord> EXP_ID = UniqueKeys0.EXP_ID;
    public static final UniqueKey<Main1Record> MAIN1_PKEY = UniqueKeys0.MAIN1_PKEY;
    public static final UniqueKey<Main1Record> ID_UK = UniqueKeys0.ID_UK;
    public static final UniqueKey<ProfileRecord> PROFILE_PKEY = UniqueKeys0.PROFILE_PKEY;
    public static final UniqueKey<ProfileRecord> PRO_ID_U = UniqueKeys0.PRO_ID_U;
    public static final UniqueKey<ProfileRecord> ID = UniqueKeys0.ID;

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<EducationRecord, ProfileRecord> EDUCATION__EDU_ID_FK = ForeignKeys0.EDUCATION__EDU_ID_FK;
    public static final ForeignKey<ExperienceRecord, ProfileRecord> EXPERIENCE__EXP_ID_FK = ForeignKeys0.EXPERIENCE__EXP_ID_FK;
    public static final ForeignKey<Main1Record, ProfileRecord> MAIN1__ID_FK = ForeignKeys0.MAIN1__ID_FK;
    public static final ForeignKey<ProfileRecord, EmailsRecord> PROFILE__PRO_ID_FK = ForeignKeys0.PROFILE__PRO_ID_FK;

    // -------------------------------------------------------------------------
    // [#1459] distribute members to avoid static initialisers > 64kb
    // -------------------------------------------------------------------------

    private static class UniqueKeys0 {
        public static final UniqueKey<EducationRecord> EDUCATION_PKEY = Internal.createUniqueKey(Education.EDUCATION, "education_pkey", Education.EDUCATION.SNO);
        public static final UniqueKey<EducationRecord> EDU_ID = Internal.createUniqueKey(Education.EDUCATION, "edu_id", Education.EDUCATION.EDU_ID);
        public static final UniqueKey<EmailsRecord> EMAILS_PKEY = Internal.createUniqueKey(Emails.EMAILS, "emails_pkey", Emails.EMAILS.SNO);
        public static final UniqueKey<EmailsRecord> MAILID_U = Internal.createUniqueKey(Emails.EMAILS, "mailid_u", Emails.EMAILS.MAILID);
        public static final UniqueKey<ExperienceRecord> EXP_ID = Internal.createUniqueKey(Experience.EXPERIENCE, "exp_id", Experience.EXPERIENCE.EXP_ID);
        public static final UniqueKey<Main1Record> MAIN1_PKEY = Internal.createUniqueKey(Main1.MAIN1, "main1_pkey", Main1.MAIN1.SNO);
        public static final UniqueKey<Main1Record> ID_UK = Internal.createUniqueKey(Main1.MAIN1, "id_uk", Main1.MAIN1.ID);
        public static final UniqueKey<ProfileRecord> PROFILE_PKEY = Internal.createUniqueKey(Profile.PROFILE, "profile_pkey", Profile.PROFILE.SNO);
        public static final UniqueKey<ProfileRecord> PRO_ID_U = Internal.createUniqueKey(Profile.PROFILE, "pro_id_u", Profile.PROFILE.PRO_ID);
        public static final UniqueKey<ProfileRecord> ID = Internal.createUniqueKey(Profile.PROFILE, "id", Profile.PROFILE.ID);
    }

    private static class ForeignKeys0 {
        public static final ForeignKey<EducationRecord, ProfileRecord> EDUCATION__EDU_ID_FK = Internal.createForeignKey(com.employeeconsultancy.employeeconsultancy.model.Keys.ID, Education.EDUCATION, "education__edu_id_fk", Education.EDUCATION.EDU_ID);
        public static final ForeignKey<ExperienceRecord, ProfileRecord> EXPERIENCE__EXP_ID_FK = Internal.createForeignKey(com.employeeconsultancy.employeeconsultancy.model.Keys.ID, Experience.EXPERIENCE, "experience__exp_id_fk", Experience.EXPERIENCE.EXP_ID);
        public static final ForeignKey<Main1Record, ProfileRecord> MAIN1__ID_FK = Internal.createForeignKey(com.employeeconsultancy.employeeconsultancy.model.Keys.ID, Main1.MAIN1, "main1__id_fk", Main1.MAIN1.ID);
        public static final ForeignKey<ProfileRecord, EmailsRecord> PROFILE__PRO_ID_FK = Internal.createForeignKey(com.employeeconsultancy.employeeconsultancy.model.Keys.MAILID_U, Profile.PROFILE, "profile__pro_id_fk", Profile.PROFILE.PRO_ID);
    }
}
