/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model;


import com.employeeconsultancy.employeeconsultancy.model.tables.Education;
import com.employeeconsultancy.employeeconsultancy.model.tables.Emails;
import com.employeeconsultancy.employeeconsultancy.model.tables.Experience;
import com.employeeconsultancy.employeeconsultancy.model.tables.Main1;
import com.employeeconsultancy.employeeconsultancy.model.tables.Profile;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = -1210515490;

    /**
     * The reference instance of <code>public</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>public.education</code>.
     */
    public final Education EDUCATION = com.employeeconsultancy.employeeconsultancy.model.tables.Education.EDUCATION;

    /**
     * The table <code>public.emails</code>.
     */
    public final Emails EMAILS = com.employeeconsultancy.employeeconsultancy.model.tables.Emails.EMAILS;

    /**
     * The table <code>public.experience</code>.
     */
    public final Experience EXPERIENCE = com.employeeconsultancy.employeeconsultancy.model.tables.Experience.EXPERIENCE;

    /**
     * The table <code>public.main1</code>.
     */
    public final Main1 MAIN1 = com.employeeconsultancy.employeeconsultancy.model.tables.Main1.MAIN1;

    /**
     * The table <code>public.profile</code>.
     */
    public final Profile PROFILE = com.employeeconsultancy.employeeconsultancy.model.tables.Profile.PROFILE;

    /**
     * No further instances allowed
     */
    private Public() {
        super("public", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        List result = new ArrayList();
        result.addAll(getTables0());
        return result;
    }

    private final List<Table<?>> getTables0() {
        return Arrays.<Table<?>>asList(
            Education.EDUCATION,
            Emails.EMAILS,
            Experience.EXPERIENCE,
            Main1.MAIN1,
            Profile.PROFILE);
    }
}
