/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model;


import com.employeeconsultancy.employeeconsultancy.model.tables.Education;
import com.employeeconsultancy.employeeconsultancy.model.tables.Emails;
import com.employeeconsultancy.employeeconsultancy.model.tables.Experience;
import com.employeeconsultancy.employeeconsultancy.model.tables.Main1;
import com.employeeconsultancy.employeeconsultancy.model.tables.Profile;

import javax.annotation.processing.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.education</code>.
     */
    public static final Education EDUCATION = Education.EDUCATION;

    /**
     * The table <code>public.emails</code>.
     */
    public static final Emails EMAILS = Emails.EMAILS;

    /**
     * The table <code>public.experience</code>.
     */
    public static final Experience EXPERIENCE = Experience.EXPERIENCE;

    /**
     * The table <code>public.main1</code>.
     */
    public static final Main1 MAIN1 = Main1.MAIN1;

    /**
     * The table <code>public.profile</code>.
     */
    public static final Profile PROFILE = Profile.PROFILE;
}
