/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables.records;


import com.employeeconsultancy.employeeconsultancy.model.tables.Education;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record19;
import org.jooq.Row19;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EducationRecord extends UpdatableRecordImpl<EducationRecord> implements Record19<Integer, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String> {

    private static final long serialVersionUID = -136636509;

    /**
     * Setter for <code>public.education.sno</code>.
     */
    public void setSno(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.education.sno</code>.
     */
    public Integer getSno() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.education.edu_id</code>.
     */
    public void setEduId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.education.edu_id</code>.
     */
    public String getEduId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.education.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.education.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.education.type</code>.
     */
    public void setType(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.education.type</code>.
     */
    public String getType() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.education.id</code>.
     */
    public void setId(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.education.id</code>.
     */
    public String getId() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.education.linkedin_url</code>.
     */
    public void setLinkedinUrl(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.education.linkedin_url</code>.
     */
    public String getLinkedinUrl() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.education.facebook_url</code>.
     */
    public void setFacebookUrl(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.education.facebook_url</code>.
     */
    public String getFacebookUrl() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.education.twitter_url</code>.
     */
    public void setTwitterUrl(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.education.twitter_url</code>.
     */
    public String getTwitterUrl() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.education.linkedin_id</code>.
     */
    public void setLinkedinId(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.education.linkedin_id</code>.
     */
    public String getLinkedinId() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.education.website</code>.
     */
    public void setWebsite(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.education.website</code>.
     */
    public String getWebsite() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.education.domain</code>.
     */
    public void setDomain(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.education.domain</code>.
     */
    public String getDomain() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.education.location</code>.
     */
    public void setLocation(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.education.location</code>.
     */
    public String getLocation() {
        return (String) get(11);
    }

    /**
     * Setter for <code>public.education.degrees</code>.
     */
    public void setDegrees(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.education.degrees</code>.
     */
    public String getDegrees() {
        return (String) get(12);
    }

    /**
     * Setter for <code>public.education.majors</code>.
     */
    public void setMajors(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.education.majors</code>.
     */
    public String getMajors() {
        return (String) get(13);
    }

    /**
     * Setter for <code>public.education.minors</code>.
     */
    public void setMinors(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>public.education.minors</code>.
     */
    public String getMinors() {
        return (String) get(14);
    }

    /**
     * Setter for <code>public.education.start_date</code>.
     */
    public void setStartDate(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>public.education.start_date</code>.
     */
    public String getStartDate() {
        return (String) get(15);
    }

    /**
     * Setter for <code>public.education.end-date</code>.
     */
    public void setEndDate(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>public.education.end-date</code>.
     */
    public String getEndDate() {
        return (String) get(16);
    }

    /**
     * Setter for <code>public.education.gpa</code>.
     */
    public void setGpa(String value) {
        set(17, value);
    }

    /**
     * Getter for <code>public.education.gpa</code>.
     */
    public String getGpa() {
        return (String) get(17);
    }

    /**
     * Setter for <code>public.education.summary</code>.
     */
    public void setSummary(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>public.education.summary</code>.
     */
    public String getSummary() {
        return (String) get(18);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record19 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row19<Integer, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String> fieldsRow() {
        return (Row19) super.fieldsRow();
    }

    @Override
    public Row19<Integer, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String, String> valuesRow() {
        return (Row19) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Education.EDUCATION.SNO;
    }

    @Override
    public Field<String> field2() {
        return Education.EDUCATION.EDU_ID;
    }

    @Override
    public Field<String> field3() {
        return Education.EDUCATION.NAME;
    }

    @Override
    public Field<String> field4() {
        return Education.EDUCATION.TYPE;
    }

    @Override
    public Field<String> field5() {
        return Education.EDUCATION.ID;
    }

    @Override
    public Field<String> field6() {
        return Education.EDUCATION.LINKEDIN_URL;
    }

    @Override
    public Field<String> field7() {
        return Education.EDUCATION.FACEBOOK_URL;
    }

    @Override
    public Field<String> field8() {
        return Education.EDUCATION.TWITTER_URL;
    }

    @Override
    public Field<String> field9() {
        return Education.EDUCATION.LINKEDIN_ID;
    }

    @Override
    public Field<String> field10() {
        return Education.EDUCATION.WEBSITE;
    }

    @Override
    public Field<String> field11() {
        return Education.EDUCATION.DOMAIN;
    }

    @Override
    public Field<String> field12() {
        return Education.EDUCATION.LOCATION;
    }

    @Override
    public Field<String> field13() {
        return Education.EDUCATION.DEGREES;
    }

    @Override
    public Field<String> field14() {
        return Education.EDUCATION.MAJORS;
    }

    @Override
    public Field<String> field15() {
        return Education.EDUCATION.MINORS;
    }

    @Override
    public Field<String> field16() {
        return Education.EDUCATION.START_DATE;
    }

    @Override
    public Field<String> field17() {
        return Education.EDUCATION.END_DATE;
    }

    @Override
    public Field<String> field18() {
        return Education.EDUCATION.GPA;
    }

    @Override
    public Field<String> field19() {
        return Education.EDUCATION.SUMMARY;
    }

    @Override
    public Integer component1() {
        return getSno();
    }

    @Override
    public String component2() {
        return getEduId();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public String component4() {
        return getType();
    }

    @Override
    public String component5() {
        return getId();
    }

    @Override
    public String component6() {
        return getLinkedinUrl();
    }

    @Override
    public String component7() {
        return getFacebookUrl();
    }

    @Override
    public String component8() {
        return getTwitterUrl();
    }

    @Override
    public String component9() {
        return getLinkedinId();
    }

    @Override
    public String component10() {
        return getWebsite();
    }

    @Override
    public String component11() {
        return getDomain();
    }

    @Override
    public String component12() {
        return getLocation();
    }

    @Override
    public String component13() {
        return getDegrees();
    }

    @Override
    public String component14() {
        return getMajors();
    }

    @Override
    public String component15() {
        return getMinors();
    }

    @Override
    public String component16() {
        return getStartDate();
    }

    @Override
    public String component17() {
        return getEndDate();
    }

    @Override
    public String component18() {
        return getGpa();
    }

    @Override
    public String component19() {
        return getSummary();
    }

    @Override
    public Integer value1() {
        return getSno();
    }

    @Override
    public String value2() {
        return getEduId();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public String value4() {
        return getType();
    }

    @Override
    public String value5() {
        return getId();
    }

    @Override
    public String value6() {
        return getLinkedinUrl();
    }

    @Override
    public String value7() {
        return getFacebookUrl();
    }

    @Override
    public String value8() {
        return getTwitterUrl();
    }

    @Override
    public String value9() {
        return getLinkedinId();
    }

    @Override
    public String value10() {
        return getWebsite();
    }

    @Override
    public String value11() {
        return getDomain();
    }

    @Override
    public String value12() {
        return getLocation();
    }

    @Override
    public String value13() {
        return getDegrees();
    }

    @Override
    public String value14() {
        return getMajors();
    }

    @Override
    public String value15() {
        return getMinors();
    }

    @Override
    public String value16() {
        return getStartDate();
    }

    @Override
    public String value17() {
        return getEndDate();
    }

    @Override
    public String value18() {
        return getGpa();
    }

    @Override
    public String value19() {
        return getSummary();
    }

    @Override
    public EducationRecord value1(Integer value) {
        setSno(value);
        return this;
    }

    @Override
    public EducationRecord value2(String value) {
        setEduId(value);
        return this;
    }

    @Override
    public EducationRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public EducationRecord value4(String value) {
        setType(value);
        return this;
    }

    @Override
    public EducationRecord value5(String value) {
        setId(value);
        return this;
    }

    @Override
    public EducationRecord value6(String value) {
        setLinkedinUrl(value);
        return this;
    }

    @Override
    public EducationRecord value7(String value) {
        setFacebookUrl(value);
        return this;
    }

    @Override
    public EducationRecord value8(String value) {
        setTwitterUrl(value);
        return this;
    }

    @Override
    public EducationRecord value9(String value) {
        setLinkedinId(value);
        return this;
    }

    @Override
    public EducationRecord value10(String value) {
        setWebsite(value);
        return this;
    }

    @Override
    public EducationRecord value11(String value) {
        setDomain(value);
        return this;
    }

    @Override
    public EducationRecord value12(String value) {
        setLocation(value);
        return this;
    }

    @Override
    public EducationRecord value13(String value) {
        setDegrees(value);
        return this;
    }

    @Override
    public EducationRecord value14(String value) {
        setMajors(value);
        return this;
    }

    @Override
    public EducationRecord value15(String value) {
        setMinors(value);
        return this;
    }

    @Override
    public EducationRecord value16(String value) {
        setStartDate(value);
        return this;
    }

    @Override
    public EducationRecord value17(String value) {
        setEndDate(value);
        return this;
    }

    @Override
    public EducationRecord value18(String value) {
        setGpa(value);
        return this;
    }

    @Override
    public EducationRecord value19(String value) {
        setSummary(value);
        return this;
    }

    @Override
    public EducationRecord values(Integer value1, String value2, String value3, String value4, String value5, String value6, String value7, String value8, String value9, String value10, String value11, String value12, String value13, String value14, String value15, String value16, String value17, String value18, String value19) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        value16(value16);
        value17(value17);
        value18(value18);
        value19(value19);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached EducationRecord
     */
    public EducationRecord() {
        super(Education.EDUCATION);
    }

    /**
     * Create a detached, initialised EducationRecord
     */
    public EducationRecord(Integer sno, String eduId, String name, String type, String id, String linkedinUrl, String facebookUrl, String twitterUrl, String linkedinId, String website, String domain, String location, String degrees, String majors, String minors, String startDate, String endDate, String gpa, String summary) {
        super(Education.EDUCATION);

        set(0, sno);
        set(1, eduId);
        set(2, name);
        set(3, type);
        set(4, id);
        set(5, linkedinUrl);
        set(6, facebookUrl);
        set(7, twitterUrl);
        set(8, linkedinId);
        set(9, website);
        set(10, domain);
        set(11, location);
        set(12, degrees);
        set(13, majors);
        set(14, minors);
        set(15, startDate);
        set(16, endDate);
        set(17, gpa);
        set(18, summary);
    }
}
