/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables.records;


import com.employeeconsultancy.employeeconsultancy.model.tables.Emails;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EmailsRecord extends UpdatableRecordImpl<EmailsRecord> implements Record4<Integer, String, String, String> {

    private static final long serialVersionUID = -1687491774;

    /**
     * Setter for <code>public.emails.sno</code>.
     */
    public void setSno(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.emails.sno</code>.
     */
    public Integer getSno() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.emails.mailid</code>.
     */
    public void setMailid(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.emails.mailid</code>.
     */
    public String getMailid() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.emails.address</code>.
     */
    public void setAddress(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.emails.address</code>.
     */
    public String getAddress() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.emails.type</code>.
     */
    public void setType(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.emails.type</code>.
     */
    public String getType() {
        return (String) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, String, String, String> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, String, String, String> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Emails.EMAILS.SNO;
    }

    @Override
    public Field<String> field2() {
        return Emails.EMAILS.MAILID;
    }

    @Override
    public Field<String> field3() {
        return Emails.EMAILS.ADDRESS;
    }

    @Override
    public Field<String> field4() {
        return Emails.EMAILS.TYPE;
    }

    @Override
    public Integer component1() {
        return getSno();
    }

    @Override
    public String component2() {
        return getMailid();
    }

    @Override
    public String component3() {
        return getAddress();
    }

    @Override
    public String component4() {
        return getType();
    }

    @Override
    public Integer value1() {
        return getSno();
    }

    @Override
    public String value2() {
        return getMailid();
    }

    @Override
    public String value3() {
        return getAddress();
    }

    @Override
    public String value4() {
        return getType();
    }

    @Override
    public EmailsRecord value1(Integer value) {
        setSno(value);
        return this;
    }

    @Override
    public EmailsRecord value2(String value) {
        setMailid(value);
        return this;
    }

    @Override
    public EmailsRecord value3(String value) {
        setAddress(value);
        return this;
    }

    @Override
    public EmailsRecord value4(String value) {
        setType(value);
        return this;
    }

    @Override
    public EmailsRecord values(Integer value1, String value2, String value3, String value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached EmailsRecord
     */
    public EmailsRecord() {
        super(Emails.EMAILS);
    }

    /**
     * Create a detached, initialised EmailsRecord
     */
    public EmailsRecord(Integer sno, String mailid, String address, String type) {
        super(Emails.EMAILS);

        set(0, sno);
        set(1, mailid);
        set(2, address);
        set(3, type);
    }
}
