/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables.records;


import com.employeeconsultancy.employeeconsultancy.model.tables.Experience;

import javax.annotation.processing.Generated;

import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ExperienceRecord extends TableRecordImpl<ExperienceRecord> {

    private static final long serialVersionUID = 1456652979;

    /**
     * Setter for <code>public.experience.sno</code>.
     */
    public void setSno(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.experience.sno</code>.
     */
    public Integer getSno() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.experience.exp_id</code>.
     */
    public void setExpId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.experience.exp_id</code>.
     */
    public String getExpId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.experience.name</code>.
     */
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.experience.name</code>.
     */
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.experience.size</code>.
     */
    public void setSize(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.experience.size</code>.
     */
    public String getSize() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.experience.id</code>.
     */
    public void setId(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.experience.id</code>.
     */
    public String getId() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.experience.founded</code>.
     */
    public void setFounded(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.experience.founded</code>.
     */
    public String getFounded() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.experience.industry</code>.
     */
    public void setIndustry(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.experience.industry</code>.
     */
    public String getIndustry() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.experience.lname</code>.
     */
    public void setLname(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.experience.lname</code>.
     */
    public String getLname() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.experience.locality</code>.
     */
    public void setLocality(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.experience.locality</code>.
     */
    public String getLocality() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.experience.region</code>.
     */
    public void setRegion(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.experience.region</code>.
     */
    public String getRegion() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.experience.country</code>.
     */
    public void setCountry(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.experience.country</code>.
     */
    public String getCountry() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.experience.continent</code>.
     */
    public void setContinent(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.experience.continent</code>.
     */
    public String getContinent() {
        return (String) get(11);
    }

    /**
     * Setter for <code>public.experience.street_address</code>.
     */
    public void setStreetAddress(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.experience.street_address</code>.
     */
    public String getStreetAddress() {
        return (String) get(12);
    }

    /**
     * Setter for <code>public.experience.address_line_2</code>.
     */
    public void setAddressLine_2(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.experience.address_line_2</code>.
     */
    public String getAddressLine_2() {
        return (String) get(13);
    }

    /**
     * Setter for <code>public.experience.postal_code</code>.
     */
    public void setPostalCode(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>public.experience.postal_code</code>.
     */
    public String getPostalCode() {
        return (String) get(14);
    }

    /**
     * Setter for <code>public.experience.geo</code>.
     */
    public void setGeo(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>public.experience.geo</code>.
     */
    public String getGeo() {
        return (String) get(15);
    }

    /**
     * Setter for <code>public.experience.linkedin_url</code>.
     */
    public void setLinkedinUrl(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>public.experience.linkedin_url</code>.
     */
    public String getLinkedinUrl() {
        return (String) get(16);
    }

    /**
     * Setter for <code>public.experience.linkedin_id</code>.
     */
    public void setLinkedinId(String value) {
        set(17, value);
    }

    /**
     * Getter for <code>public.experience.linkedin_id</code>.
     */
    public String getLinkedinId() {
        return (String) get(17);
    }

    /**
     * Setter for <code>public.experience.facebook_url</code>.
     */
    public void setFacebookUrl(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>public.experience.facebook_url</code>.
     */
    public String getFacebookUrl() {
        return (String) get(18);
    }

    /**
     * Setter for <code>public.experience.twitter_url</code>.
     */
    public void setTwitterUrl(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>public.experience.twitter_url</code>.
     */
    public String getTwitterUrl() {
        return (String) get(19);
    }

    /**
     * Setter for <code>public.experience.website</code>.
     */
    public void setWebsite(String value) {
        set(20, value);
    }

    /**
     * Getter for <code>public.experience.website</code>.
     */
    public String getWebsite() {
        return (String) get(20);
    }

    /**
     * Setter for <code>public.experience.location_name</code>.
     */
    public void setLocationName(String value) {
        set(21, value);
    }

    /**
     * Getter for <code>public.experience.location_name</code>.
     */
    public String getLocationName() {
        return (String) get(21);
    }

    /**
     * Setter for <code>public.experience.end_date</code>.
     */
    public void setEndDate(String value) {
        set(22, value);
    }

    /**
     * Getter for <code>public.experience.end_date</code>.
     */
    public String getEndDate() {
        return (String) get(22);
    }

    /**
     * Setter for <code>public.experience.start_date</code>.
     */
    public void setStartDate(String value) {
        set(23, value);
    }

    /**
     * Getter for <code>public.experience.start_date</code>.
     */
    public String getStartDate() {
        return (String) get(23);
    }

    /**
     * Setter for <code>public.experience.title_name</code>.
     */
    public void setTitleName(String value) {
        set(24, value);
    }

    /**
     * Getter for <code>public.experience.title_name</code>.
     */
    public String getTitleName() {
        return (String) get(24);
    }

    /**
     * Setter for <code>public.experience.title_role</code>.
     */
    public void setTitleRole(String value) {
        set(25, value);
    }

    /**
     * Getter for <code>public.experience.title_role</code>.
     */
    public String getTitleRole() {
        return (String) get(25);
    }

    /**
     * Setter for <code>public.experience.title_level</code>.
     */
    public void setTitleLevel(String value) {
        set(26, value);
    }

    /**
     * Getter for <code>public.experience.title_level</code>.
     */
    public String getTitleLevel() {
        return (String) get(26);
    }

    /**
     * Setter for <code>public.experience.is_primary</code>.
     */
    public void setIsPrimary(String value) {
        set(27, value);
    }

    /**
     * Getter for <code>public.experience.is_primary</code>.
     */
    public String getIsPrimary() {
        return (String) get(27);
    }

    /**
     * Setter for <code>public.experience.summary</code>.
     */
    public void setSummary(String value) {
        set(28, value);
    }

    /**
     * Getter for <code>public.experience.summary</code>.
     */
    public String getSummary() {
        return (String) get(28);
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ExperienceRecord
     */
    public ExperienceRecord() {
        super(Experience.EXPERIENCE);
    }

    /**
     * Create a detached, initialised ExperienceRecord
     */
    public ExperienceRecord(Integer sno, String expId, String name, String size, String id, String founded, String industry, String lname, String locality, String region, String country, String continent, String streetAddress, String addressLine_2, String postalCode, String geo, String linkedinUrl, String linkedinId, String facebookUrl, String twitterUrl, String website, String locationName, String endDate, String startDate, String titleName, String titleRole, String titleLevel, String isPrimary, String summary) {
        super(Experience.EXPERIENCE);

        set(0, sno);
        set(1, expId);
        set(2, name);
        set(3, size);
        set(4, id);
        set(5, founded);
        set(6, industry);
        set(7, lname);
        set(8, locality);
        set(9, region);
        set(10, country);
        set(11, continent);
        set(12, streetAddress);
        set(13, addressLine_2);
        set(14, postalCode);
        set(15, geo);
        set(16, linkedinUrl);
        set(17, linkedinId);
        set(18, facebookUrl);
        set(19, twitterUrl);
        set(20, website);
        set(21, locationName);
        set(22, endDate);
        set(23, startDate);
        set(24, titleName);
        set(25, titleRole);
        set(26, titleLevel);
        set(27, isPrimary);
        set(28, summary);
    }
}
