/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables.records;


import com.employeeconsultancy.employeeconsultancy.model.tables.Main1;

import javax.annotation.processing.Generated;

import org.jooq.Record1;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Main1Record extends UpdatableRecordImpl<Main1Record> {

    private static final long serialVersionUID = 793498309;

    /**
     * Setter for <code>public.main1.sno</code>.
     */
    public void setSno(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.main1.sno</code>.
     */
    public Integer getSno() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.main1.job_company_location_geo</code>.
     */
    public void setJobCompanyLocationGeo(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.main1.job_company_location_geo</code>.
     */
    public String getJobCompanyLocationGeo() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.main1.job_company_name</code>.
     */
    public void setJobCompanyName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.main1.job_company_name</code>.
     */
    public String getJobCompanyName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.main1.birth_date</code>.
     */
    public void setBirthDate(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.main1.birth_date</code>.
     */
    public String getBirthDate() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.main1.middle_intial</code>.
     */
    public void setMiddleIntial(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.main1.middle_intial</code>.
     */
    public String getMiddleIntial() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.main1.job_company_size</code>.
     */
    public void setJobCompanySize(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.main1.job_company_size</code>.
     */
    public String getJobCompanySize() {
        return (String) get(5);
    }

    /**
     * Setter for <code>public.main1.linkedin_username</code>.
     */
    public void setLinkedinUsername(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>public.main1.linkedin_username</code>.
     */
    public String getLinkedinUsername() {
        return (String) get(6);
    }

    /**
     * Setter for <code>public.main1.birth_year</code>.
     */
    public void setBirthYear(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>public.main1.birth_year</code>.
     */
    public String getBirthYear() {
        return (String) get(7);
    }

    /**
     * Setter for <code>public.main1.job_company_location_locality</code>.
     */
    public void setJobCompanyLocationLocality(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>public.main1.job_company_location_locality</code>.
     */
    public String getJobCompanyLocationLocality() {
        return (String) get(8);
    }

    /**
     * Setter for <code>public.main1.id</code>.
     */
    public void setId(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>public.main1.id</code>.
     */
    public String getId() {
        return (String) get(9);
    }

    /**
     * Setter for <code>public.main1.job_title</code>.
     */
    public void setJobTitle(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>public.main1.job_title</code>.
     */
    public String getJobTitle() {
        return (String) get(10);
    }

    /**
     * Setter for <code>public.main1.facebook_url</code>.
     */
    public void setFacebookUrl(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>public.main1.facebook_url</code>.
     */
    public String getFacebookUrl() {
        return (String) get(11);
    }

    /**
     * Setter for <code>public.main1.job_company_id</code>.
     */
    public void setJobCompanyId(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>public.main1.job_company_id</code>.
     */
    public String getJobCompanyId() {
        return (String) get(12);
    }

    /**
     * Setter for <code>public.main1.location_region</code>.
     */
    public void setLocationRegion(String value) {
        set(13, value);
    }

    /**
     * Getter for <code>public.main1.location_region</code>.
     */
    public String getLocationRegion() {
        return (String) get(13);
    }

    /**
     * Setter for <code>public.main1.location_street_address</code>.
     */
    public void setLocationStreetAddress(String value) {
        set(14, value);
    }

    /**
     * Getter for <code>public.main1.location_street_address</code>.
     */
    public String getLocationStreetAddress() {
        return (String) get(14);
    }

    /**
     * Setter for <code>public.main1.location_address_line_2</code>.
     */
    public void setLocationAddressLine_2(String value) {
        set(15, value);
    }

    /**
     * Getter for <code>public.main1.location_address_line_2</code>.
     */
    public String getLocationAddressLine_2() {
        return (String) get(15);
    }

    /**
     * Setter for <code>public.main1.job_company_location_postal_code</code>.
     */
    public void setJobCompanyLocationPostalCode(String value) {
        set(16, value);
    }

    /**
     * Getter for <code>public.main1.job_company_location_postal_code</code>.
     */
    public String getJobCompanyLocationPostalCode() {
        return (String) get(16);
    }

    /**
     * Setter for <code>public.main1.facebook_id</code>.
     */
    public void setFacebookId(String value) {
        set(17, value);
    }

    /**
     * Getter for <code>public.main1.facebook_id</code>.
     */
    public String getFacebookId() {
        return (String) get(17);
    }

    /**
     * Setter for <code>public.main1.location_name</code>.
     */
    public void setLocationName(String value) {
        set(18, value);
    }

    /**
     * Getter for <code>public.main1.location_name</code>.
     */
    public String getLocationName() {
        return (String) get(18);
    }

    /**
     * Setter for <code>public.main1.full_name</code>.
     */
    public void setFullName(String value) {
        set(19, value);
    }

    /**
     * Getter for <code>public.main1.full_name</code>.
     */
    public String getFullName() {
        return (String) get(19);
    }

    /**
     * Setter for <code>public.main1.location_last_updated</code>.
     */
    public void setLocationLastUpdated(String value) {
        set(20, value);
    }

    /**
     * Getter for <code>public.main1.location_last_updated</code>.
     */
    public String getLocationLastUpdated() {
        return (String) get(20);
    }

    /**
     * Setter for <code>public.main1.version_contains</code>.
     */
    public void setVersionContains(String value) {
        set(21, value);
    }

    /**
     * Getter for <code>public.main1.version_contains</code>.
     */
    public String getVersionContains() {
        return (String) get(21);
    }

    /**
     * Setter for <code>public.main1.previous_version</code>.
     */
    public void setPreviousVersion(String value) {
        set(22, value);
    }

    /**
     * Getter for <code>public.main1.previous_version</code>.
     */
    public String getPreviousVersion() {
        return (String) get(22);
    }

    /**
     * Setter for <code>public.main1.current_version</code>.
     */
    public void setCurrentVersion(String value) {
        set(23, value);
    }

    /**
     * Getter for <code>public.main1.current_version</code>.
     */
    public String getCurrentVersion() {
        return (String) get(23);
    }

    /**
     * Setter for <code>public.main1.version_status</code>.
     */
    public void setVersionStatus(String value) {
        set(24, value);
    }

    /**
     * Getter for <code>public.main1.version_status</code>.
     */
    public String getVersionStatus() {
        return (String) get(24);
    }

    /**
     * Setter for <code>public.main1.job_company_location_street_address</code>.
     */
    public void setJobCompanyLocationStreetAddress(String value) {
        set(25, value);
    }

    /**
     * Getter for <code>public.main1.job_company_location_street_address</code>.
     */
    public String getJobCompanyLocationStreetAddress() {
        return (String) get(25);
    }

    /**
     * Setter for <code>public.main1.job_company_founded</code>.
     */
    public void setJobCompanyFounded(String value) {
        set(26, value);
    }

    /**
     * Getter for <code>public.main1.job_company_founded</code>.
     */
    public String getJobCompanyFounded() {
        return (String) get(26);
    }

    /**
     * Setter for <code>public.main1.linkedin_url</code>.
     */
    public void setLinkedinUrl(String value) {
        set(27, value);
    }

    /**
     * Getter for <code>public.main1.linkedin_url</code>.
     */
    public String getLinkedinUrl() {
        return (String) get(27);
    }

    /**
     * Setter for <code>public.main1.work_email</code>.
     */
    public void setWorkEmail(String value) {
        set(28, value);
    }

    /**
     * Getter for <code>public.main1.work_email</code>.
     */
    public String getWorkEmail() {
        return (String) get(28);
    }

    /**
     * Setter for <code>public.main1.job_company_location_region</code>.
     */
    public void setJobCompanyLocationRegion(String value) {
        set(29, value);
    }

    /**
     * Getter for <code>public.main1.job_company_location_region</code>.
     */
    public String getJobCompanyLocationRegion() {
        return (String) get(29);
    }

    /**
     * Setter for <code>public.main1.job_company_website</code>.
     */
    public void setJobCompanyWebsite(String value) {
        set(30, value);
    }

    /**
     * Getter for <code>public.main1.job_company_website</code>.
     */
    public String getJobCompanyWebsite() {
        return (String) get(30);
    }

    /**
     * Setter for <code>public.main1.gender</code>.
     */
    public void setGender(String value) {
        set(31, value);
    }

    /**
     * Getter for <code>public.main1.gender</code>.
     */
    public String getGender() {
        return (String) get(31);
    }

    /**
     * Setter for <code>public.main1.location_country</code>.
     */
    public void setLocationCountry(String value) {
        set(32, value);
    }

    /**
     * Getter for <code>public.main1.location_country</code>.
     */
    public String getLocationCountry() {
        return (String) get(32);
    }

    /**
     * Setter for <code>public.main1.facebook_username</code>.
     */
    public void setFacebookUsername(String value) {
        set(33, value);
    }

    /**
     * Getter for <code>public.main1.facebook_username</code>.
     */
    public String getFacebookUsername() {
        return (String) get(33);
    }

    /**
     * Setter for <code>public.main1.twitter_username</code>.
     */
    public void setTwitterUsername(String value) {
        set(34, value);
    }

    /**
     * Getter for <code>public.main1.twitter_username</code>.
     */
    public String getTwitterUsername() {
        return (String) get(34);
    }

    /**
     * Setter for <code>public.main1.job_company_location_country</code>.
     */
    public void setJobCompanyLocationCountry(String value) {
        set(35, value);
    }

    /**
     * Getter for <code>public.main1.job_company_location_country</code>.
     */
    public String getJobCompanyLocationCountry() {
        return (String) get(35);
    }

    /**
     * Setter for <code>public.main1.github_username</code>.
     */
    public void setGithubUsername(String value) {
        set(36, value);
    }

    /**
     * Getter for <code>public.main1.github_username</code>.
     */
    public String getGithubUsername() {
        return (String) get(36);
    }

    /**
     * Setter for <code>public.main1.industry</code>.
     */
    public void setIndustry(String value) {
        set(37, value);
    }

    /**
     * Getter for <code>public.main1.industry</code>.
     */
    public String getIndustry() {
        return (String) get(37);
    }

    /**
     * Setter for <code>public.main1.location_geo</code>.
     */
    public void setLocationGeo(String value) {
        set(38, value);
    }

    /**
     * Getter for <code>public.main1.location_geo</code>.
     */
    public String getLocationGeo() {
        return (String) get(38);
    }

    /**
     * Setter for <code>public.main1.job_company_location_address_line_2</code>.
     */
    public void setJobCompanyLocationAddressLine_2(String value) {
        set(39, value);
    }

    /**
     * Getter for <code>public.main1.job_company_location_address_line_2</code>.
     */
    public String getJobCompanyLocationAddressLine_2() {
        return (String) get(39);
    }

    /**
     * Setter for <code>public.main1.location_postal_code</code>.
     */
    public void setLocationPostalCode(String value) {
        set(40, value);
    }

    /**
     * Getter for <code>public.main1.location_postal_code</code>.
     */
    public String getLocationPostalCode() {
        return (String) get(40);
    }

    /**
     * Setter for <code>public.main1.mobile_phone</code>.
     */
    public void setMobilePhone(String value) {
        set(41, value);
    }

    /**
     * Getter for <code>public.main1.mobile_phone</code>.
     */
    public String getMobilePhone() {
        return (String) get(41);
    }

    /**
     * Setter for <code>public.main1.location_continent</code>.
     */
    public void setLocationContinent(String value) {
        set(42, value);
    }

    /**
     * Getter for <code>public.main1.location_continent</code>.
     */
    public String getLocationContinent() {
        return (String) get(42);
    }

    /**
     * Setter for <code>public.main1.location_locality</code>.
     */
    public void setLocationLocality(String value) {
        set(43, value);
    }

    /**
     * Getter for <code>public.main1.location_locality</code>.
     */
    public String getLocationLocality() {
        return (String) get(43);
    }

    /**
     * Setter for <code>public.main1.first_name</code>.
     */
    public void setFirstName(String value) {
        set(44, value);
    }

    /**
     * Getter for <code>public.main1.first_name</code>.
     */
    public String getFirstName() {
        return (String) get(44);
    }

    /**
     * Setter for <code>public.main1.twitter_url</code>.
     */
    public void setTwitterUrl(String value) {
        set(45, value);
    }

    /**
     * Getter for <code>public.main1.twitter_url</code>.
     */
    public String getTwitterUrl() {
        return (String) get(45);
    }

    /**
     * Setter for <code>public.main1.job_company_location_continent</code>.
     */
    public void setJobCompanyLocationContinent(String value) {
        set(46, value);
    }

    /**
     * Getter for <code>public.main1.job_company_location_continent</code>.
     */
    public String getJobCompanyLocationContinent() {
        return (String) get(46);
    }

    /**
     * Setter for <code>public.main1.job_company_facebook_url</code>.
     */
    public void setJobCompanyFacebookUrl(String value) {
        set(47, value);
    }

    /**
     * Getter for <code>public.main1.job_company_facebook_url</code>.
     */
    public String getJobCompanyFacebookUrl() {
        return (String) get(47);
    }

    /**
     * Setter for <code>public.main1.job_company_linkedin_url</code>.
     */
    public void setJobCompanyLinkedinUrl(String value) {
        set(48, value);
    }

    /**
     * Getter for <code>public.main1.job_company_linkedin_url</code>.
     */
    public String getJobCompanyLinkedinUrl() {
        return (String) get(48);
    }

    /**
     * Setter for <code>public.main1.last_name</code>.
     */
    public void setLastName(String value) {
        set(49, value);
    }

    /**
     * Getter for <code>public.main1.last_name</code>.
     */
    public String getLastName() {
        return (String) get(49);
    }

    /**
     * Setter for <code>public.main1.linkedin_id</code>.
     */
    public void setLinkedinId(String value) {
        set(50, value);
    }

    /**
     * Getter for <code>public.main1.linkedin_id</code>.
     */
    public String getLinkedinId() {
        return (String) get(50);
    }

    /**
     * Setter for <code>public.main1.job_last_updated</code>.
     */
    public void setJobLastUpdated(String value) {
        set(51, value);
    }

    /**
     * Getter for <code>public.main1.job_last_updated</code>.
     */
    public String getJobLastUpdated() {
        return (String) get(51);
    }

    /**
     * Setter for <code>public.main1.middle_name</code>.
     */
    public void setMiddleName(String value) {
        set(52, value);
    }

    /**
     * Getter for <code>public.main1.middle_name</code>.
     */
    public String getMiddleName() {
        return (String) get(52);
    }

    /**
     * Setter for <code>public.main1.job_company_twitter_url</code>.
     */
    public void setJobCompanyTwitterUrl(String value) {
        set(53, value);
    }

    /**
     * Getter for <code>public.main1.job_company_twitter_url</code>.
     */
    public String getJobCompanyTwitterUrl() {
        return (String) get(53);
    }

    /**
     * Setter for <code>public.main1.job_title_role</code>.
     */
    public void setJobTitleRole(String value) {
        set(54, value);
    }

    /**
     * Getter for <code>public.main1.job_title_role</code>.
     */
    public String getJobTitleRole() {
        return (String) get(54);
    }

    /**
     * Setter for <code>public.main1.job_company_linkedin_id</code>.
     */
    public void setJobCompanyLinkedinId(String value) {
        set(55, value);
    }

    /**
     * Getter for <code>public.main1.job_company_linkedin_id</code>.
     */
    public String getJobCompanyLinkedinId() {
        return (String) get(55);
    }

    /**
     * Setter for <code>public.main1.github_url</code>.
     */
    public void setGithubUrl(String value) {
        set(56, value);
    }

    /**
     * Getter for <code>public.main1.github_url</code>.
     */
    public String getGithubUrl() {
        return (String) get(56);
    }

    /**
     * Setter for <code>public.main1.job_company_industry</code>.
     */
    public void setJobCompanyIndustry(String value) {
        set(57, value);
    }

    /**
     * Getter for <code>public.main1.job_company_industry</code>.
     */
    public String getJobCompanyIndustry() {
        return (String) get(57);
    }

    /**
     * Setter for <code>public.main1.job_company_location_name</code>.
     */
    public void setJobCompanyLocationName(String value) {
        set(58, value);
    }

    /**
     * Getter for <code>public.main1.job_company_location_name</code>.
     */
    public String getJobCompanyLocationName() {
        return (String) get(58);
    }

    /**
     * Setter for <code>public.main1.skills</code>.
     */
    public void setSkills(String value) {
        set(59, value);
    }

    /**
     * Getter for <code>public.main1.skills</code>.
     */
    public String getSkills() {
        return (String) get(59);
    }

    /**
     * Setter for <code>public.main1.job_title_levels</code>.
     */
    public void setJobTitleLevels(String value) {
        set(60, value);
    }

    /**
     * Getter for <code>public.main1.job_title_levels</code>.
     */
    public String getJobTitleLevels() {
        return (String) get(60);
    }

    /**
     * Setter for <code>public.main1.countries</code>.
     */
    public void setCountries(String value) {
        set(61, value);
    }

    /**
     * Getter for <code>public.main1.countries</code>.
     */
    public String getCountries() {
        return (String) get(61);
    }

    /**
     * Setter for <code>public.main1.location_names</code>.
     */
    public void setLocationNames(String value) {
        set(62, value);
    }

    /**
     * Getter for <code>public.main1.location_names</code>.
     */
    public String getLocationNames() {
        return (String) get(62);
    }

    /**
     * Setter for <code>public.main1.regions</code>.
     */
    public void setRegions(String value) {
        set(63, value);
    }

    /**
     * Getter for <code>public.main1.regions</code>.
     */
    public String getRegions() {
        return (String) get(63);
    }

    /**
     * Setter for <code>public.main1.street_addresses</code>.
     */
    public void setStreetAddresses(String value) {
        set(64, value);
    }

    /**
     * Getter for <code>public.main1.street_addresses</code>.
     */
    public String getStreetAddresses() {
        return (String) get(64);
    }

    /**
     * Setter for <code>public.main1.phone_numbers</code>.
     */
    public void setPhoneNumbers(String value) {
        set(65, value);
    }

    /**
     * Getter for <code>public.main1.phone_numbers</code>.
     */
    public String getPhoneNumbers() {
        return (String) get(65);
    }

    /**
     * Setter for <code>public.main1.interests</code>.
     */
    public void setInterests(String value) {
        set(66, value);
    }

    /**
     * Getter for <code>public.main1.interests</code>.
     */
    public String getInterests() {
        return (String) get(66);
    }

    /**
     * Setter for <code>public.main1.inferred_salary</code>.
     */
    public void setInferredSalary(String value) {
        set(67, value);
    }

    /**
     * Getter for <code>public.main1.inferred_salary</code>.
     */
    public String getInferredSalary() {
        return (String) get(67);
    }

    /**
     * Setter for <code>public.main1.inferred_years_experience</code>.
     */
    public void setInferredYearsExperience(String value) {
        set(68, value);
    }

    /**
     * Getter for <code>public.main1.inferred_years_experience</code>.
     */
    public String getInferredYearsExperience() {
        return (String) get(68);
    }

    /**
     * Setter for <code>public.main1.summary</code>.
     */
    public void setSummary(String value) {
        set(69, value);
    }

    /**
     * Getter for <code>public.main1.summary</code>.
     */
    public String getSummary() {
        return (String) get(69);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached Main1Record
     */
    public Main1Record() {
        super(Main1.MAIN1);
    }

    /**
     * Create a detached, initialised Main1Record
     */
    public Main1Record(Integer sno, String jobCompanyLocationGeo, String jobCompanyName, String birthDate, String middleIntial, String jobCompanySize, String linkedinUsername, String birthYear, String jobCompanyLocationLocality, String id, String jobTitle, String facebookUrl, String jobCompanyId, String locationRegion, String locationStreetAddress, String locationAddressLine_2, String jobCompanyLocationPostalCode, String facebookId, String locationName, String fullName, String locationLastUpdated, String versionContains, String previousVersion, String currentVersion, String versionStatus, String jobCompanyLocationStreetAddress, String jobCompanyFounded, String linkedinUrl, String workEmail, String jobCompanyLocationRegion, String jobCompanyWebsite, String gender, String locationCountry, String facebookUsername, String twitterUsername, String jobCompanyLocationCountry, String githubUsername, String industry, String locationGeo, String jobCompanyLocationAddressLine_2, String locationPostalCode, String mobilePhone, String locationContinent, String locationLocality, String firstName, String twitterUrl, String jobCompanyLocationContinent, String jobCompanyFacebookUrl, String jobCompanyLinkedinUrl, String lastName, String linkedinId, String jobLastUpdated, String middleName, String jobCompanyTwitterUrl, String jobTitleRole, String jobCompanyLinkedinId, String githubUrl, String jobCompanyIndustry, String jobCompanyLocationName, String skills, String jobTitleLevels, String countries, String locationNames, String regions, String streetAddresses, String phoneNumbers, String interests, String inferredSalary, String inferredYearsExperience, String summary) {
        super(Main1.MAIN1);

        set(0, sno);
        set(1, jobCompanyLocationGeo);
        set(2, jobCompanyName);
        set(3, birthDate);
        set(4, middleIntial);
        set(5, jobCompanySize);
        set(6, linkedinUsername);
        set(7, birthYear);
        set(8, jobCompanyLocationLocality);
        set(9, id);
        set(10, jobTitle);
        set(11, facebookUrl);
        set(12, jobCompanyId);
        set(13, locationRegion);
        set(14, locationStreetAddress);
        set(15, locationAddressLine_2);
        set(16, jobCompanyLocationPostalCode);
        set(17, facebookId);
        set(18, locationName);
        set(19, fullName);
        set(20, locationLastUpdated);
        set(21, versionContains);
        set(22, previousVersion);
        set(23, currentVersion);
        set(24, versionStatus);
        set(25, jobCompanyLocationStreetAddress);
        set(26, jobCompanyFounded);
        set(27, linkedinUrl);
        set(28, workEmail);
        set(29, jobCompanyLocationRegion);
        set(30, jobCompanyWebsite);
        set(31, gender);
        set(32, locationCountry);
        set(33, facebookUsername);
        set(34, twitterUsername);
        set(35, jobCompanyLocationCountry);
        set(36, githubUsername);
        set(37, industry);
        set(38, locationGeo);
        set(39, jobCompanyLocationAddressLine_2);
        set(40, locationPostalCode);
        set(41, mobilePhone);
        set(42, locationContinent);
        set(43, locationLocality);
        set(44, firstName);
        set(45, twitterUrl);
        set(46, jobCompanyLocationContinent);
        set(47, jobCompanyFacebookUrl);
        set(48, jobCompanyLinkedinUrl);
        set(49, lastName);
        set(50, linkedinId);
        set(51, jobLastUpdated);
        set(52, middleName);
        set(53, jobCompanyTwitterUrl);
        set(54, jobTitleRole);
        set(55, jobCompanyLinkedinId);
        set(56, githubUrl);
        set(57, jobCompanyIndustry);
        set(58, jobCompanyLocationName);
        set(59, skills);
        set(60, jobTitleLevels);
        set(61, countries);
        set(62, locationNames);
        set(63, regions);
        set(64, streetAddresses);
        set(65, phoneNumbers);
        set(66, interests);
        set(67, inferredSalary);
        set(68, inferredYearsExperience);
        set(69, summary);
    }
}
