/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables.records;


import com.employeeconsultancy.employeeconsultancy.model.tables.Profile;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProfileRecord extends UpdatableRecordImpl<ProfileRecord> implements Record6<Integer, String, String, String, String, String> {

    private static final long serialVersionUID = -1864436194;

    /**
     * Setter for <code>public.profile.sno</code>.
     */
    public void setSno(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.profile.sno</code>.
     */
    public Integer getSno() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.profile.pro_id</code>.
     */
    public void setProId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.profile.pro_id</code>.
     */
    public String getProId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.profile.network</code>.
     */
    public void setNetwork(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.profile.network</code>.
     */
    public String getNetwork() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.profile.id</code>.
     */
    public void setId(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.profile.id</code>.
     */
    public String getId() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.profile.url</code>.
     */
    public void setUrl(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.profile.url</code>.
     */
    public String getUrl() {
        return (String) get(4);
    }

    /**
     * Setter for <code>public.profile.user_name</code>.
     */
    public void setUserName(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>public.profile.user_name</code>.
     */
    public String getUserName() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<Integer, String, String, String, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<Integer, String, String, String, String, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Profile.PROFILE.SNO;
    }

    @Override
    public Field<String> field2() {
        return Profile.PROFILE.PRO_ID;
    }

    @Override
    public Field<String> field3() {
        return Profile.PROFILE.NETWORK;
    }

    @Override
    public Field<String> field4() {
        return Profile.PROFILE.ID;
    }

    @Override
    public Field<String> field5() {
        return Profile.PROFILE.URL;
    }

    @Override
    public Field<String> field6() {
        return Profile.PROFILE.USER_NAME;
    }

    @Override
    public Integer component1() {
        return getSno();
    }

    @Override
    public String component2() {
        return getProId();
    }

    @Override
    public String component3() {
        return getNetwork();
    }

    @Override
    public String component4() {
        return getId();
    }

    @Override
    public String component5() {
        return getUrl();
    }

    @Override
    public String component6() {
        return getUserName();
    }

    @Override
    public Integer value1() {
        return getSno();
    }

    @Override
    public String value2() {
        return getProId();
    }

    @Override
    public String value3() {
        return getNetwork();
    }

    @Override
    public String value4() {
        return getId();
    }

    @Override
    public String value5() {
        return getUrl();
    }

    @Override
    public String value6() {
        return getUserName();
    }

    @Override
    public ProfileRecord value1(Integer value) {
        setSno(value);
        return this;
    }

    @Override
    public ProfileRecord value2(String value) {
        setProId(value);
        return this;
    }

    @Override
    public ProfileRecord value3(String value) {
        setNetwork(value);
        return this;
    }

    @Override
    public ProfileRecord value4(String value) {
        setId(value);
        return this;
    }

    @Override
    public ProfileRecord value5(String value) {
        setUrl(value);
        return this;
    }

    @Override
    public ProfileRecord value6(String value) {
        setUserName(value);
        return this;
    }

    @Override
    public ProfileRecord values(Integer value1, String value2, String value3, String value4, String value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached ProfileRecord
     */
    public ProfileRecord() {
        super(Profile.PROFILE);
    }

    /**
     * Create a detached, initialised ProfileRecord
     */
    public ProfileRecord(Integer sno, String proId, String network, String id, String url, String userName) {
        super(Profile.PROFILE);

        set(0, sno);
        set(1, proId);
        set(2, network);
        set(3, id);
        set(4, url);
        set(5, userName);
    }
}
