/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables.daos;


import com.employeeconsultancy.employeeconsultancy.model.tables.Education;
import com.employeeconsultancy.employeeconsultancy.model.tables.records.EducationRecord;

import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EducationDao extends DAOImpl<EducationRecord, com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education, Integer> {

    /**
     * Create a new EducationDao without any configuration
     */
    public EducationDao() {
        super(Education.EDUCATION, com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education.class);
    }

    /**
     * Create a new EducationDao with an attached configuration
     */
    public EducationDao(Configuration configuration) {
        super(Education.EDUCATION, com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education.class, configuration);
    }

    @Override
    public Integer getId(com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education object) {
        return object.getSno();
    }

    /**
     * Fetch records that have <code>sno BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfSno(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Education.EDUCATION.SNO, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>sno IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchBySno(Integer... values) {
        return fetch(Education.EDUCATION.SNO, values);
    }

    /**
     * Fetch a unique record that has <code>sno = value</code>
     */
    public com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education fetchOneBySno(Integer value) {
        return fetchOne(Education.EDUCATION.SNO, value);
    }

    /**
     * Fetch records that have <code>edu_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfEduId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.EDU_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>edu_id IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByEduId(String... values) {
        return fetch(Education.EDUCATION.EDU_ID, values);
    }

    /**
     * Fetch a unique record that has <code>edu_id = value</code>
     */
    public com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education fetchOneByEduId(String value) {
        return fetchOne(Education.EDUCATION.EDU_ID, value);
    }

    /**
     * Fetch records that have <code>name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>name IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByName(String... values) {
        return fetch(Education.EDUCATION.NAME, values);
    }

    /**
     * Fetch records that have <code>type BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfType(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.TYPE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>type IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByType(String... values) {
        return fetch(Education.EDUCATION.TYPE, values);
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchById(String... values) {
        return fetch(Education.EDUCATION.ID, values);
    }

    /**
     * Fetch records that have <code>linkedin_url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfLinkedinUrl(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.LINKEDIN_URL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>linkedin_url IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByLinkedinUrl(String... values) {
        return fetch(Education.EDUCATION.LINKEDIN_URL, values);
    }

    /**
     * Fetch records that have <code>facebook_url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfFacebookUrl(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.FACEBOOK_URL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>facebook_url IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByFacebookUrl(String... values) {
        return fetch(Education.EDUCATION.FACEBOOK_URL, values);
    }

    /**
     * Fetch records that have <code>twitter_url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfTwitterUrl(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.TWITTER_URL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>twitter_url IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByTwitterUrl(String... values) {
        return fetch(Education.EDUCATION.TWITTER_URL, values);
    }

    /**
     * Fetch records that have <code>linkedin_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfLinkedinId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.LINKEDIN_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>linkedin_id IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByLinkedinId(String... values) {
        return fetch(Education.EDUCATION.LINKEDIN_ID, values);
    }

    /**
     * Fetch records that have <code>website BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfWebsite(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.WEBSITE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>website IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByWebsite(String... values) {
        return fetch(Education.EDUCATION.WEBSITE, values);
    }

    /**
     * Fetch records that have <code>domain BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfDomain(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.DOMAIN, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>domain IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByDomain(String... values) {
        return fetch(Education.EDUCATION.DOMAIN, values);
    }

    /**
     * Fetch records that have <code>location BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfLocation(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.LOCATION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>location IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByLocation(String... values) {
        return fetch(Education.EDUCATION.LOCATION, values);
    }

    /**
     * Fetch records that have <code>degrees BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfDegrees(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.DEGREES, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>degrees IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByDegrees(String... values) {
        return fetch(Education.EDUCATION.DEGREES, values);
    }

    /**
     * Fetch records that have <code>majors BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfMajors(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.MAJORS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>majors IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByMajors(String... values) {
        return fetch(Education.EDUCATION.MAJORS, values);
    }

    /**
     * Fetch records that have <code>minors BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfMinors(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.MINORS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>minors IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByMinors(String... values) {
        return fetch(Education.EDUCATION.MINORS, values);
    }

    /**
     * Fetch records that have <code>start_date BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfStartDate(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.START_DATE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>start_date IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByStartDate(String... values) {
        return fetch(Education.EDUCATION.START_DATE, values);
    }

    /**
     * Fetch records that have <code>end-date BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfEndDate(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.END_DATE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>end-date IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByEndDate(String... values) {
        return fetch(Education.EDUCATION.END_DATE, values);
    }

    /**
     * Fetch records that have <code>gpa BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfGpa(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.GPA, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>gpa IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchByGpa(String... values) {
        return fetch(Education.EDUCATION.GPA, values);
    }

    /**
     * Fetch records that have <code>summary BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchRangeOfSummary(String lowerInclusive, String upperInclusive) {
        return fetchRange(Education.EDUCATION.SUMMARY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>summary IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Education> fetchBySummary(String... values) {
        return fetch(Education.EDUCATION.SUMMARY, values);
    }
}
