/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables.daos;


import com.employeeconsultancy.employeeconsultancy.model.tables.Emails;
import com.employeeconsultancy.employeeconsultancy.model.tables.records.EmailsRecord;

import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class EmailsDao extends DAOImpl<EmailsRecord, com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Emails, Integer> {

    /**
     * Create a new EmailsDao without any configuration
     */
    public EmailsDao() {
        super(Emails.EMAILS, com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Emails.class);
    }

    /**
     * Create a new EmailsDao with an attached configuration
     */
    public EmailsDao(Configuration configuration) {
        super(Emails.EMAILS, com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Emails.class, configuration);
    }

    @Override
    public Integer getId(com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Emails object) {
        return object.getSno();
    }

    /**
     * Fetch records that have <code>sno BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Emails> fetchRangeOfSno(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Emails.EMAILS.SNO, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>sno IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Emails> fetchBySno(Integer... values) {
        return fetch(Emails.EMAILS.SNO, values);
    }

    /**
     * Fetch a unique record that has <code>sno = value</code>
     */
    public com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Emails fetchOneBySno(Integer value) {
        return fetchOne(Emails.EMAILS.SNO, value);
    }

    /**
     * Fetch records that have <code>mailid BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Emails> fetchRangeOfMailid(String lowerInclusive, String upperInclusive) {
        return fetchRange(Emails.EMAILS.MAILID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>mailid IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Emails> fetchByMailid(String... values) {
        return fetch(Emails.EMAILS.MAILID, values);
    }

    /**
     * Fetch a unique record that has <code>mailid = value</code>
     */
    public com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Emails fetchOneByMailid(String value) {
        return fetchOne(Emails.EMAILS.MAILID, value);
    }

    /**
     * Fetch records that have <code>address BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Emails> fetchRangeOfAddress(String lowerInclusive, String upperInclusive) {
        return fetchRange(Emails.EMAILS.ADDRESS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>address IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Emails> fetchByAddress(String... values) {
        return fetch(Emails.EMAILS.ADDRESS, values);
    }

    /**
     * Fetch records that have <code>type BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Emails> fetchRangeOfType(String lowerInclusive, String upperInclusive) {
        return fetchRange(Emails.EMAILS.TYPE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>type IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Emails> fetchByType(String... values) {
        return fetch(Emails.EMAILS.TYPE, values);
    }
}
