/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables.daos;


import com.employeeconsultancy.employeeconsultancy.model.tables.Main1;
import com.employeeconsultancy.employeeconsultancy.model.tables.records.Main1Record;

import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Main1Dao extends DAOImpl<Main1Record, com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1, Integer> {

    /**
     * Create a new Main1Dao without any configuration
     */
    public Main1Dao() {
        super(Main1.MAIN1, com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1.class);
    }

    /**
     * Create a new Main1Dao with an attached configuration
     */
    public Main1Dao(Configuration configuration) {
        super(Main1.MAIN1, com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1.class, configuration);
    }

    @Override
    public Integer getId(com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1 object) {
        return object.getSno();
    }

    /**
     * Fetch records that have <code>sno BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfSno(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Main1.MAIN1.SNO, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>sno IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchBySno(Integer... values) {
        return fetch(Main1.MAIN1.SNO, values);
    }

    /**
     * Fetch a unique record that has <code>sno = value</code>
     */
    public com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1 fetchOneBySno(Integer value) {
        return fetchOne(Main1.MAIN1.SNO, value);
    }

    /**
     * Fetch records that have <code>job_company_location_geo BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyLocationGeo(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_LOCATION_GEO, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_location_geo IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyLocationGeo(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_LOCATION_GEO, values);
    }

    /**
     * Fetch records that have <code>job_company_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_name IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyName(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_NAME, values);
    }

    /**
     * Fetch records that have <code>birth_date BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfBirthDate(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.BIRTH_DATE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>birth_date IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByBirthDate(String... values) {
        return fetch(Main1.MAIN1.BIRTH_DATE, values);
    }

    /**
     * Fetch records that have <code>middle_intial BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfMiddleIntial(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.MIDDLE_INTIAL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>middle_intial IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByMiddleIntial(String... values) {
        return fetch(Main1.MAIN1.MIDDLE_INTIAL, values);
    }

    /**
     * Fetch records that have <code>job_company_size BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanySize(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_SIZE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_size IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanySize(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_SIZE, values);
    }

    /**
     * Fetch records that have <code>linkedin_username BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfLinkedinUsername(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.LINKEDIN_USERNAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>linkedin_username IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByLinkedinUsername(String... values) {
        return fetch(Main1.MAIN1.LINKEDIN_USERNAME, values);
    }

    /**
     * Fetch records that have <code>birth_year BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfBirthYear(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.BIRTH_YEAR, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>birth_year IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByBirthYear(String... values) {
        return fetch(Main1.MAIN1.BIRTH_YEAR, values);
    }

    /**
     * Fetch records that have <code>job_company_location_locality BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyLocationLocality(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_LOCATION_LOCALITY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_location_locality IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyLocationLocality(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_LOCATION_LOCALITY, values);
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchById(String... values) {
        return fetch(Main1.MAIN1.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1 fetchOneById(String value) {
        return fetchOne(Main1.MAIN1.ID, value);
    }

    /**
     * Fetch records that have <code>job_title BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobTitle(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_TITLE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_title IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobTitle(String... values) {
        return fetch(Main1.MAIN1.JOB_TITLE, values);
    }

    /**
     * Fetch records that have <code>facebook_url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfFacebookUrl(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.FACEBOOK_URL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>facebook_url IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByFacebookUrl(String... values) {
        return fetch(Main1.MAIN1.FACEBOOK_URL, values);
    }

    /**
     * Fetch records that have <code>job_company_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_id IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyId(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_ID, values);
    }

    /**
     * Fetch records that have <code>location_region BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfLocationRegion(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.LOCATION_REGION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>location_region IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByLocationRegion(String... values) {
        return fetch(Main1.MAIN1.LOCATION_REGION, values);
    }

    /**
     * Fetch records that have <code>location_street_address BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfLocationStreetAddress(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.LOCATION_STREET_ADDRESS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>location_street_address IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByLocationStreetAddress(String... values) {
        return fetch(Main1.MAIN1.LOCATION_STREET_ADDRESS, values);
    }

    /**
     * Fetch records that have <code>location_address_line_2 BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfLocationAddressLine_2(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.LOCATION_ADDRESS_LINE_2, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>location_address_line_2 IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByLocationAddressLine_2(String... values) {
        return fetch(Main1.MAIN1.LOCATION_ADDRESS_LINE_2, values);
    }

    /**
     * Fetch records that have <code>job_company_location_postal_code BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyLocationPostalCode(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_LOCATION_POSTAL_CODE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_location_postal_code IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyLocationPostalCode(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_LOCATION_POSTAL_CODE, values);
    }

    /**
     * Fetch records that have <code>facebook_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfFacebookId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.FACEBOOK_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>facebook_id IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByFacebookId(String... values) {
        return fetch(Main1.MAIN1.FACEBOOK_ID, values);
    }

    /**
     * Fetch records that have <code>location_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfLocationName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.LOCATION_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>location_name IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByLocationName(String... values) {
        return fetch(Main1.MAIN1.LOCATION_NAME, values);
    }

    /**
     * Fetch records that have <code>full_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfFullName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.FULL_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>full_name IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByFullName(String... values) {
        return fetch(Main1.MAIN1.FULL_NAME, values);
    }

    /**
     * Fetch records that have <code>location_last_updated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfLocationLastUpdated(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.LOCATION_LAST_UPDATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>location_last_updated IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByLocationLastUpdated(String... values) {
        return fetch(Main1.MAIN1.LOCATION_LAST_UPDATED, values);
    }

    /**
     * Fetch records that have <code>version_contains BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfVersionContains(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.VERSION_CONTAINS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>version_contains IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByVersionContains(String... values) {
        return fetch(Main1.MAIN1.VERSION_CONTAINS, values);
    }

    /**
     * Fetch records that have <code>previous_version BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfPreviousVersion(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.PREVIOUS_VERSION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>previous_version IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByPreviousVersion(String... values) {
        return fetch(Main1.MAIN1.PREVIOUS_VERSION, values);
    }

    /**
     * Fetch records that have <code>current_version BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfCurrentVersion(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.CURRENT_VERSION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>current_version IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByCurrentVersion(String... values) {
        return fetch(Main1.MAIN1.CURRENT_VERSION, values);
    }

    /**
     * Fetch records that have <code>version_status BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfVersionStatus(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.VERSION_STATUS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>version_status IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByVersionStatus(String... values) {
        return fetch(Main1.MAIN1.VERSION_STATUS, values);
    }

    /**
     * Fetch records that have <code>job_company_location_street_address BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyLocationStreetAddress(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_LOCATION_STREET_ADDRESS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_location_street_address IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyLocationStreetAddress(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_LOCATION_STREET_ADDRESS, values);
    }

    /**
     * Fetch records that have <code>job_company_founded BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyFounded(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_FOUNDED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_founded IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyFounded(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_FOUNDED, values);
    }

    /**
     * Fetch records that have <code>linkedin_url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfLinkedinUrl(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.LINKEDIN_URL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>linkedin_url IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByLinkedinUrl(String... values) {
        return fetch(Main1.MAIN1.LINKEDIN_URL, values);
    }

    /**
     * Fetch records that have <code>work_email BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfWorkEmail(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.WORK_EMAIL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>work_email IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByWorkEmail(String... values) {
        return fetch(Main1.MAIN1.WORK_EMAIL, values);
    }

    /**
     * Fetch records that have <code>job_company_location_region BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyLocationRegion(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_LOCATION_REGION, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_location_region IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyLocationRegion(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_LOCATION_REGION, values);
    }

    /**
     * Fetch records that have <code>job_company_website BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyWebsite(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_WEBSITE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_website IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyWebsite(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_WEBSITE, values);
    }

    /**
     * Fetch records that have <code>gender BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfGender(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.GENDER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>gender IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByGender(String... values) {
        return fetch(Main1.MAIN1.GENDER, values);
    }

    /**
     * Fetch records that have <code>location_country BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfLocationCountry(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.LOCATION_COUNTRY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>location_country IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByLocationCountry(String... values) {
        return fetch(Main1.MAIN1.LOCATION_COUNTRY, values);
    }

    /**
     * Fetch records that have <code>facebook_username BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfFacebookUsername(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.FACEBOOK_USERNAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>facebook_username IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByFacebookUsername(String... values) {
        return fetch(Main1.MAIN1.FACEBOOK_USERNAME, values);
    }

    /**
     * Fetch records that have <code>twitter_username BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfTwitterUsername(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.TWITTER_USERNAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>twitter_username IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByTwitterUsername(String... values) {
        return fetch(Main1.MAIN1.TWITTER_USERNAME, values);
    }

    /**
     * Fetch records that have <code>job_company_location_country BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyLocationCountry(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_LOCATION_COUNTRY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_location_country IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyLocationCountry(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_LOCATION_COUNTRY, values);
    }

    /**
     * Fetch records that have <code>github_username BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfGithubUsername(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.GITHUB_USERNAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>github_username IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByGithubUsername(String... values) {
        return fetch(Main1.MAIN1.GITHUB_USERNAME, values);
    }

    /**
     * Fetch records that have <code>industry BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfIndustry(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.INDUSTRY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>industry IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByIndustry(String... values) {
        return fetch(Main1.MAIN1.INDUSTRY, values);
    }

    /**
     * Fetch records that have <code>location_geo BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfLocationGeo(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.LOCATION_GEO, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>location_geo IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByLocationGeo(String... values) {
        return fetch(Main1.MAIN1.LOCATION_GEO, values);
    }

    /**
     * Fetch records that have <code>job_company_location_address_line_2 BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyLocationAddressLine_2(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_LOCATION_ADDRESS_LINE_2, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_location_address_line_2 IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyLocationAddressLine_2(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_LOCATION_ADDRESS_LINE_2, values);
    }

    /**
     * Fetch records that have <code>location_postal_code BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfLocationPostalCode(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.LOCATION_POSTAL_CODE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>location_postal_code IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByLocationPostalCode(String... values) {
        return fetch(Main1.MAIN1.LOCATION_POSTAL_CODE, values);
    }

    /**
     * Fetch records that have <code>mobile_phone BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfMobilePhone(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.MOBILE_PHONE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>mobile_phone IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByMobilePhone(String... values) {
        return fetch(Main1.MAIN1.MOBILE_PHONE, values);
    }

    /**
     * Fetch records that have <code>location_continent BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfLocationContinent(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.LOCATION_CONTINENT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>location_continent IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByLocationContinent(String... values) {
        return fetch(Main1.MAIN1.LOCATION_CONTINENT, values);
    }

    /**
     * Fetch records that have <code>location_locality BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfLocationLocality(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.LOCATION_LOCALITY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>location_locality IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByLocationLocality(String... values) {
        return fetch(Main1.MAIN1.LOCATION_LOCALITY, values);
    }

    /**
     * Fetch records that have <code>first_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfFirstName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.FIRST_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>first_name IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByFirstName(String... values) {
        return fetch(Main1.MAIN1.FIRST_NAME, values);
    }

    /**
     * Fetch records that have <code>twitter_url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfTwitterUrl(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.TWITTER_URL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>twitter_url IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByTwitterUrl(String... values) {
        return fetch(Main1.MAIN1.TWITTER_URL, values);
    }

    /**
     * Fetch records that have <code>job_company_location_continent BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyLocationContinent(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_LOCATION_CONTINENT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_location_continent IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyLocationContinent(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_LOCATION_CONTINENT, values);
    }

    /**
     * Fetch records that have <code>job_company_facebook_url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyFacebookUrl(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_FACEBOOK_URL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_facebook_url IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyFacebookUrl(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_FACEBOOK_URL, values);
    }

    /**
     * Fetch records that have <code>job_company_linkedin_url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyLinkedinUrl(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_LINKEDIN_URL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_linkedin_url IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyLinkedinUrl(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_LINKEDIN_URL, values);
    }

    /**
     * Fetch records that have <code>last_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfLastName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.LAST_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>last_name IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByLastName(String... values) {
        return fetch(Main1.MAIN1.LAST_NAME, values);
    }

    /**
     * Fetch records that have <code>linkedin_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfLinkedinId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.LINKEDIN_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>linkedin_id IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByLinkedinId(String... values) {
        return fetch(Main1.MAIN1.LINKEDIN_ID, values);
    }

    /**
     * Fetch records that have <code>job_last_updated BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobLastUpdated(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_LAST_UPDATED, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_last_updated IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobLastUpdated(String... values) {
        return fetch(Main1.MAIN1.JOB_LAST_UPDATED, values);
    }

    /**
     * Fetch records that have <code>middle_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfMiddleName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.MIDDLE_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>middle_name IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByMiddleName(String... values) {
        return fetch(Main1.MAIN1.MIDDLE_NAME, values);
    }

    /**
     * Fetch records that have <code>job_company_twitter_url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyTwitterUrl(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_TWITTER_URL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_twitter_url IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyTwitterUrl(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_TWITTER_URL, values);
    }

    /**
     * Fetch records that have <code>job_title_role BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobTitleRole(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_TITLE_ROLE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_title_role IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobTitleRole(String... values) {
        return fetch(Main1.MAIN1.JOB_TITLE_ROLE, values);
    }

    /**
     * Fetch records that have <code>job_company_linkedin_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyLinkedinId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_LINKEDIN_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_linkedin_id IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyLinkedinId(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_LINKEDIN_ID, values);
    }

    /**
     * Fetch records that have <code>github_url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfGithubUrl(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.GITHUB_URL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>github_url IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByGithubUrl(String... values) {
        return fetch(Main1.MAIN1.GITHUB_URL, values);
    }

    /**
     * Fetch records that have <code>job_company_industry BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyIndustry(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_INDUSTRY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_industry IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyIndustry(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_INDUSTRY, values);
    }

    /**
     * Fetch records that have <code>job_company_location_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobCompanyLocationName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_COMPANY_LOCATION_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_company_location_name IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobCompanyLocationName(String... values) {
        return fetch(Main1.MAIN1.JOB_COMPANY_LOCATION_NAME, values);
    }

    /**
     * Fetch records that have <code>skills BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfSkills(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.SKILLS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>skills IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchBySkills(String... values) {
        return fetch(Main1.MAIN1.SKILLS, values);
    }

    /**
     * Fetch records that have <code>job_title_levels BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfJobTitleLevels(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.JOB_TITLE_LEVELS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>job_title_levels IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByJobTitleLevels(String... values) {
        return fetch(Main1.MAIN1.JOB_TITLE_LEVELS, values);
    }

    /**
     * Fetch records that have <code>countries BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfCountries(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.COUNTRIES, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>countries IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByCountries(String... values) {
        return fetch(Main1.MAIN1.COUNTRIES, values);
    }

    /**
     * Fetch records that have <code>location_names BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfLocationNames(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.LOCATION_NAMES, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>location_names IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByLocationNames(String... values) {
        return fetch(Main1.MAIN1.LOCATION_NAMES, values);
    }

    /**
     * Fetch records that have <code>regions BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfRegions(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.REGIONS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>regions IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByRegions(String... values) {
        return fetch(Main1.MAIN1.REGIONS, values);
    }

    /**
     * Fetch records that have <code>street_addresses BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfStreetAddresses(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.STREET_ADDRESSES, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>street_addresses IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByStreetAddresses(String... values) {
        return fetch(Main1.MAIN1.STREET_ADDRESSES, values);
    }

    /**
     * Fetch records that have <code>phone_numbers BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfPhoneNumbers(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.PHONE_NUMBERS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>phone_numbers IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByPhoneNumbers(String... values) {
        return fetch(Main1.MAIN1.PHONE_NUMBERS, values);
    }

    /**
     * Fetch records that have <code>interests BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfInterests(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.INTERESTS, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>interests IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByInterests(String... values) {
        return fetch(Main1.MAIN1.INTERESTS, values);
    }

    /**
     * Fetch records that have <code>inferred_salary BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfInferredSalary(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.INFERRED_SALARY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>inferred_salary IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByInferredSalary(String... values) {
        return fetch(Main1.MAIN1.INFERRED_SALARY, values);
    }

    /**
     * Fetch records that have <code>inferred_years_experience BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfInferredYearsExperience(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.INFERRED_YEARS_EXPERIENCE, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>inferred_years_experience IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchByInferredYearsExperience(String... values) {
        return fetch(Main1.MAIN1.INFERRED_YEARS_EXPERIENCE, values);
    }

    /**
     * Fetch records that have <code>summary BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchRangeOfSummary(String lowerInclusive, String upperInclusive) {
        return fetchRange(Main1.MAIN1.SUMMARY, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>summary IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Main1> fetchBySummary(String... values) {
        return fetch(Main1.MAIN1.SUMMARY, values);
    }
}
