/*
 * This file is generated by jOOQ.
 */
package com.employeeconsultancy.employeeconsultancy.model.tables.daos;


import com.employeeconsultancy.employeeconsultancy.model.tables.Profile;
import com.employeeconsultancy.employeeconsultancy.model.tables.records.ProfileRecord;

import java.util.List;

import javax.annotation.processing.Generated;

import org.jooq.Configuration;
import org.jooq.impl.DAOImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class ProfileDao extends DAOImpl<ProfileRecord, com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile, Integer> {

    /**
     * Create a new ProfileDao without any configuration
     */
    public ProfileDao() {
        super(Profile.PROFILE, com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile.class);
    }

    /**
     * Create a new ProfileDao with an attached configuration
     */
    public ProfileDao(Configuration configuration) {
        super(Profile.PROFILE, com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile.class, configuration);
    }

    @Override
    public Integer getId(com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile object) {
        return object.getSno();
    }

    /**
     * Fetch records that have <code>sno BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile> fetchRangeOfSno(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(Profile.PROFILE.SNO, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>sno IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile> fetchBySno(Integer... values) {
        return fetch(Profile.PROFILE.SNO, values);
    }

    /**
     * Fetch a unique record that has <code>sno = value</code>
     */
    public com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile fetchOneBySno(Integer value) {
        return fetchOne(Profile.PROFILE.SNO, value);
    }

    /**
     * Fetch records that have <code>pro_id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile> fetchRangeOfProId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Profile.PROFILE.PRO_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>pro_id IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile> fetchByProId(String... values) {
        return fetch(Profile.PROFILE.PRO_ID, values);
    }

    /**
     * Fetch a unique record that has <code>pro_id = value</code>
     */
    public com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile fetchOneByProId(String value) {
        return fetchOne(Profile.PROFILE.PRO_ID, value);
    }

    /**
     * Fetch records that have <code>network BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile> fetchRangeOfNetwork(String lowerInclusive, String upperInclusive) {
        return fetchRange(Profile.PROFILE.NETWORK, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>network IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile> fetchByNetwork(String... values) {
        return fetch(Profile.PROFILE.NETWORK, values);
    }

    /**
     * Fetch records that have <code>id BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile> fetchRangeOfId(String lowerInclusive, String upperInclusive) {
        return fetchRange(Profile.PROFILE.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>id IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile> fetchById(String... values) {
        return fetch(Profile.PROFILE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>id = value</code>
     */
    public com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile fetchOneById(String value) {
        return fetchOne(Profile.PROFILE.ID, value);
    }

    /**
     * Fetch records that have <code>url BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile> fetchRangeOfUrl(String lowerInclusive, String upperInclusive) {
        return fetchRange(Profile.PROFILE.URL, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>url IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile> fetchByUrl(String... values) {
        return fetch(Profile.PROFILE.URL, values);
    }

    /**
     * Fetch records that have <code>user_name BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile> fetchRangeOfUserName(String lowerInclusive, String upperInclusive) {
        return fetchRange(Profile.PROFILE.USER_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>user_name IN (values)</code>
     */
    public List<com.employeeconsultancy.employeeconsultancy.model.tables.pojos.Profile> fetchByUserName(String... values) {
        return fetch(Profile.PROFILE.USER_NAME, values);
    }
}
